pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- golf

-- constants
f_max=2.5
f_acl=0.1

function _init()
	printh("=====start golf=====")
	restart()
	
	//loga({0.2125*0.5})
end

function restart()
	lvl={} //list of slope pts
	
	srand(11)
	add_slope_init()
	add_slope()
	add_slope()
	add_slope()
	srand(time())
	
	ppx,ppy=52,80//125
	//ppa=0.25 -- angle
	//pps=1 -- speed
	pvx,pvy=0,0
	pht=0 --hold time
	pia=0 --input angle
	pip=0 --input power
end

function _draw()
	cls()
	for i=2,#lvl do
		local prv,cur=lvl[i-1],lvl[i]
		
		local c=15
		//if(cur.test)c=8
		line(
			prv.x,prv.y,
			cur.x,cur.y,
			c)
			
		if prv.y>=cur.y then
			x3,y3=cur.x,prv.y+10
			//printh("jjj")
		else
			x3,y3=prv.x,cur.y+10
		end
		
		pelogen_tri(
			prv.x,prv.y,
			cur.x,cur.y,
			x3,y3,
			c
		)
		
		--[[
		if prv.y>cur.y then
			pelogen_tri(
				prv.x,prv.y,
				cur.x,cur.y,
				cur.x,prv.y,
				c
			)
		elseif prv.y<cur.y then
			pelogen_tri(
				prv.x,prv.y,
				cur.x,cur.y,
				prv.x,cur.y,
				c
			)
		end
		]]--
		
		local ox=prv.x+(cur.x-prv.x)/2
		local oy=prv.y+(cur.y-prv.y)/2
		line(
			ox,oy,
			ox+cos(cur.n)*10,
			oy+sin(cur.n)*10,
			11)
	end
	
	//circfill(ppx,ppy,0.5,7)
	//rectfill(ppx,ppy,ppx+1,ppy+1,7)
	draw_ball()
	pset(ppx,ppy,8)
end

ppt=0
function _update()
	ppt=(ppt+0.5)%4
	
	update_ball()
end

-->8
-- player / ball

function draw_ball()
	local t=flr(ppt)
	spr(
		1,
		ppx-3,ppy-3,
		1,1,
		t>0 and t<3,
		t>1)
	
	//print(ppx,0,0,7)
	//print(ppy,0,6,7)
	
	if pht>=5 then
		line(
			ppx,
			ppy,
			ppx+cos(pia)*pip*5,
			ppy+sin(pia)*pip*5,
			7)
	end
end

function update_ball()
	if pht<5 then
		move_ball()
	else
		input_ball()
	end
end

function move_ball()
	pvx=pvx
	pvy=min(f_max,pvy+f_acl)
	
	ppx+=pvx
	ppy+=pvy
	
	local pps=abs(pvx)+abs(pvy)
	
	//local pvx=cos(ppa)*pps
	//local pvy=sin(ppa)*pps
	
	
	local ba=atan2(pvx,pvy)//-0.25
	for i=2,#lvl do
		local prv,cur=lvl[i-1],lvl[i]
		cur.test=false
		
		if prv.x==cur.x then
			//todo???
		elseif prv.y>=cur.y then
			x3,y3=cur.x,prv.y+10
		else
			x3,y3=prv.x,cur.y+10
		end
		
		local tt={
			{prv.x,prv.y},
			{cur.x,cur.y},
			{x3,y3},
		}
		local ox,oy=0,0
		while pt_in_tri(
									flr(ppx+ox),
									flr(ppy+oy),tt)do
			//printh("hh")
			ox+=cos(cur.n)
			oy+=sin(cur.n)
			cur.test=true
		end
		if ox!=0 or oy!=0 then
			ppx+=ox
			ppy+=oy
			
			local d=(ba+0.5)%1
			local d2=d-cur.n
			local ra=cur.n-d2
			//loga({ba,cur.n,d,d2,ra})
			
			loga({pps})
			pps*=0.5
			loga({"  ",pps})
			if pps<0.2 then
				pvx=0
				pvy=0
				pht+=1
				pip=2
				printh(pht)
			else
				pvx=cos(ra)*pps
				pvy=sin(ra)*pps
				pht=0
			end
			//loga({"    ",pvx,pvy})
		end
	end
end

//prx=false
function input_ball()
	if(btn(⬅️))pia+=0.01
	if(btn(➡️))pia-=0.01
	if(btn(⬆️))pip+=0.1
	if(btn(⬇️))pip-=0.1
	pia=pia%1
	pip=mid(0,pip,5)
	if btn(❎) then
		pht=0
		pvx=cos(pia)*pip
		pvy=sin(pia)*pip
	end
end
-->8
-- slopes

min_h=6

function add_slope_init()
	local y=rand(64,122)
	add(lvl,{x=0,y=y,n=0.25})
	add(lvl,{x=60,y=y,n=0.25})
end

function add_slope()
	local lp=lvl[#lvl]
	local x=lp.x+rand(5,20)
	local y=rand(8,122)
	local a=atan2(
			x-lp.x,
			y-lp.y)
	add(lvl,{x=x,y=y,n=a+0.25})
end
-->8
-- helpers

function rand(bot,top)
	return flr(rnd((top+1)-bot))+bot
end

function pelogen_tri(l,t,c,m,r,b,col,f)
	color(col)
	fillp(f)
	if(t>m) l,t,c,m=c,m,l,t
	if(t>b) l,t,r,b=r,b,l,t
	if(m>b) c,m,r,b=r,b,c,m
	local i,j,k,r=(c-l)/(m-t),(r-l)/(b-t),(r-c)/(b-m),l
	while t~=b do
		for t=ceil(t),min(flr(m),1024) do
			rectfill(l,t,r,t)
			r+=j
			l+=i
		end
		l,t,m,i=c,m,b,k
	end
end

function pt_in_tri(x,y,tr)
	local p0x,p0y=tr[1][1],tr[1][2]
	local p1x,p1y=tr[2][1],tr[2][2]
	local p2x,p2y=tr[3][1],tr[3][2]
	
	local dx=x-p2x
	local dy=y-p2y
	local dx21=p2x-p1x
	local dy12=p1y-p2y
	local d=dy12*(p0x-p2x)+dx21*(p0y-p2y)
	local s=dy12*dx+dx21*dy
	local t=(p2y-p0y)*dx+(p0x-p2x)*dy
	if d<0 then
		return s<=0 and t<=0 and s+t>=d
	end
	
	return s>=0 and t>=0 and s+t<=d
end

--debug functions
--todo remove
function a_to_s(arr)
	local s=arr[1]
	for i=2,#arr do
		s=s.." "..arr[i]
	end
	return s
end

function loga(arr)
	printh(a_to_s(arr))
end

function pria(arr,x,y,c)
	print(a_to_s(arr),x,y,c)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8888eee8888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee88888e88888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd1d111ddd1d1d1ddd1ddd1111111d11111ddd1ddd1d111d111111111111111111111111111111111111111111111111111111111111111111
1111111111111d1d1d111d1d1d1d1d111d1d111111d111111d1d1d1d1d111d111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd11111ddd1d111ddd1ddd1dd11dd1111111d111111dd11ddd1d111d111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d111d1d111d1d111d1d111111d111111d1d1d1d1d111d111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111ddd1d1d1ddd1ddd1d1d11111d1111111ddd1d1d1ddd1ddd1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116611666166616161111166616661611161111711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161111161616161611161117111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161661166616161111166116661611161117111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616661111161616161611161117111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161666166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e1111ee11ee1eee1e111111166611111bbb1b111bbb11711666166616661171111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e111111116117771b111b111b1b17111616161611611117111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111eee1e111111116111111bb11b111bb117111666166611611117111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e111e1e1e111111116117771b111b111b1b17111611161111611117111111111111111111111111111111111111111111111111111111111111
11111eee1ee111ee1e1e1eee1111116111111b111bbb1b1b11711611161111611171111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bbb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b1b1b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bb11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111b1b111b1b1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11b111b1b1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111cc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc17111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661616111116661666161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161616111116161616161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166616661161111116661666166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116111616117116111611111611711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116111616171116111611166617111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111cc111111cc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1117111c1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc17111ccc171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166617111ccc11111eee1ee11ee11111166611171ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116111711c1c11111e1e1e1e1e1e111111611171111c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116111171c1c11111eee1e1e1e1e11111161171111cc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116111711c1c11111e1e1e1e1e1e111111611171111c1171111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117111ccc11111e1e1e1e1eee1111116111171ccc1711111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111166617111cc1117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161117111c1111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161111711c1111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111161117111c1111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116117111ccc117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116161666166116661666166611111666166616111611117111711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616161161161111111616161616111611171111171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116161666161616661161166111111661166616111611171111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161611161616161161161111111616161616111611171111171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee1111e111111661611166616161161166616661666161616661666117111711111111111111111111111111111111111111111
11118888811111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111777111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111777711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11118888811111111111111111111117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822882828882822882228888888888888888888888888888888888888888888888888222822282888882822282288222822288866688
82888828828282888888882882828828882882888888888888888888888888888888888888888888888888888882888282888828828288288282888288888888
82888828828282288888882882228828882882228888888888888888888888888888888888888888888888888822888282228828822288288222822288822288
82888828828282888888882888828828882888828888888888888888888888888888888888888888888888888882888282828828828288288882828888888888
82228222828282228888822288828288822282228888888888888888888888888888888888888888888888888222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

