pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--constants
t=true
f=false
xmn=0
xmx=0//896
ymn=0
ymx=0//128
p_spd=1
bk_col=7
lzr_col=12
e_spawn_t=1
e_spawn_t_max=100
max_enemies=10

--game
--0:start,1:game
mode=0

--start menu
sm={
pl=1,
press=f,
}

--cam
cam={
x=0,
y=0,
xdir=0,
ydir=0,
shake=0,
samt=1,
tm=1000
}

--player
pp={
x=100,
y=100,
rot={f,f},
mov={0,0},
drr={0,-1},
sp=1,
lzr=0,
}

--arrays
lzrs={}
bldngs={}
xplsns={}
sky_lns={}
enemies={}

-- helpers
function rand(bot,top)
	return flr(rnd((top+1)-bot))+bot
end

function chance(n)
	return rand(0,100) < n
end

function _init()	
end

--draw
function _draw()
	cls()
	rectfill(-2,-2,130,130,bk_col)
	camera(cam.x,cam.y)
	if(mode==0)start_draw()
	if(mode==1)game_draw()
end

function start_draw()
	if sm.pl==1 then
		line(50,70,81,70,12)
		line(82,70,82,66,12)
		print("1 player", 50,64,12)
		print("2 player", 50,76,6)
	else
		line(50,82,81,82,11)
		line(82,82,82,78,11)
		print("1 player", 50,64,6)
		print("2 player", 50,76,11)
	end
end

function game_draw()
	m_x=flr(cam.x/8)-1
	m_y=flr(cam.y/8)-1
	map(m_x,m_y,m_x*8,m_y*8,18,17)
	--hud
	line(cam.x+1,cam.y+127,
		cam.x+127,cam.y+127,8)
	line(cam.x+1,cam.y+119,
		cam.x+127,cam.y+119,8)
	--lazers
	for l in all(lzrs) do
		line(l.x1,l.y1,l.x2,l.y2,lzr_col)
		line(l.x1-1,
			l.y1-1,
			l.x2-1,
			l.y2-1)
	end
	--player
	spr(pp.sp,pp.x-4,pp.y-4,
		1,1,pp.rot[1],pp.rot[2])
	--enemies
	for e in all(enemies) do
		if e.spawn_t>0 then
			circ(e.x,e.y,
				flr(e.spawn_t)%8,9)
			circ(e.x,e.y,
				(flr(e.spawn_t)%8)+1,8)
		else
			spr(4,e.x-4,e.y-4)
		end
	end
	--explosions
	for e in all(xplsns) do
		if e.d==0 then
			circfill(e.x,e.y,e.r,e.c)
		end
	end
	--sky lines
	for s in all(sky_lns) do
		local y=s.y-4
		while y > cam.y-8 do
			spr(flr(s.sp),s.x-8,y)
			spr(flr(s.sp),s.x,y,1,1,-1)
			y-=8
		end
	end
end

function _update()
	if(mode==0)start_update()
	if(mode==1)game_update()
	shake()
end

function start_update()
	if not sm.press then
		if btn(3) and sm.pl<2 then
			sm.pl=2
			sm.press=t
			shake_s()
		elseif btn(2) and sm.pl>1 then
			sm.pl=1
			sm.press=t
			shake_s()
		end
	elseif not btn(2) and 
								not btn(3) then
		sm.press=f	
	end
	if btn(4) or btn(5) then
		mode=1
		game_init()
	end
end

--game
function game_init()
	//cam.x=rand(0,896)
	//cam.y=rand(0,128)
	//pp.x=rand(cam.x+20,
	//	(cam.x+128)-20)
	//pp.y=rand(cam.y+20,
	//	(cam.y+128)-20)
	create_buildings()
end

function create_buildings()
	for j=0,63 do for i=0,127 do
		local t=mget(i,j)
		if t==64 or t==66 or t==68 or
			t==70 or t==72 or t==74 then
			local b={
				x=i*8,
				y=j*8,
				s=t,
				hp=10
			}
			add(bldngs,b)
		end
	end end
end

function game_update()
	-- get button press
	pp.mov={0,0}
	local press_lzr=f
	if btn(2)then
		pp.rot[2]=f
		pp.mov[2]=-1
	end
	if btn(3)then
		pp.rot[2]=t
		pp.mov[2]=1
	end
	if btn(0)then
		pp.rot[1]=t
		pp.mov[1]=-1
	end
	if btn(1)then
		pp.rot[1]=f
		pp.mov[1]=1
	end
	
	if (btn(5))press_lzr=t
	
	--move player
	local cx=pp.x+pp.mov[1]+(pp.mov[1]*4)
	local cy=pp.y+pp.mov[2]+(pp.mov[2]*4)	
	if can_move(cx,pp.y) then
		pp.x+=pp.mov[1]
	end
	if can_move(pp.x,cy) then
		pp.y+=pp.mov[2]
	end
	--rotate player
	if pp.mov[1] != 0 or
				pp.mov[2] != 0 then
		pp.drr=pp.mov
		if pp.mov[1] ==0 and 
					pp.mov[2] !=0 then
			pp.sp=1
		elseif pp.mov[1] !=0 and 
									pp.mov[2] ==0 then
			pp.sp=2
		else
			pp.sp=3
		end
	end
	
	if pp.lzr > 0 then
		pp.lzr-=1
	elseif press_lzr then
		pp.lzr=5
		shoot(pp.x,pp.y,pp.drr)
	end
	
	--enemy spawn
	e_spawn_t-=1
	if e_spawn_t==0 then
		e_spawn_t=e_spawn_t_max
		spawn_enemy()
	end

	move_cam()
	update_lzrs()
	update_enemies()
	update_explosions()
	update_sky_lines()
end

function can_move(x,y)
	local mv=t
	for b in all(bldngs) do
		if inside_b(x,y,b)then
			mv=f
			break
		end
	end
	return mv
end

function shoot(x,y,drr)
	local l={
	x1=x,
	y1=y,
	x2=x,
	y2=y,
	tim=5
	}
	local draw=t
	while draw do
		l.x2+=drr[1]
		l.y2+=drr[2]
		--check edges
		if(l.x2<cam.x)draw=f
		if(l.x2>cam.x+128)draw=f
		if(l.y2<cam.y)draw=f
		if(l.y2>cam.y+128)draw=f
		--find buildings
		for b in all(bldngs) do
			if inside_b(l.x2,l.y2,b)then
				draw=f
				damage_building(b)
				create_explosion(l.x2,l.y2,t)
				shake_l()
				break
			end
		end
		for e in all(enemies) do
			--if in e and 
			--e.spawn_cycles==0
		end
	end
	add(lzrs,l)
end

function update_lzrs()
	for l in all(lzrs) do
		l.tim-=1
		if(l.tim==0)del(lzrs,l)
	end
end

-- buildings
function damage_building(b)
	local bi=flr(b.x/8)
	local bj=flr(b.y/8)
	b.hp-=1
	if b.hp==0 then
		mset(bi,bj,9)
		mset(bi+1,bj,9)
		mset(bi,bj+1,9)
		mset(bi+1,bj+1,9)
		del(bldngs,b)
	elseif b.hp<3 then
		mset(bi,bj,b.s+32)
	elseif b.hp<5 then
		mset(bi+1,bj+1,b.s+49)
	elseif b.hp<8 then
		mset(bi,bj+1,b.s+48)
	elseif b.hp<10 then
		mset(bi+1,bj,b.s+33)
	end
end

function inside_b(x,y,b)
	// maybe need to pass in
	// collision box?
	return (b.x<x and b.x+16>x and
		b.y<y and b.y+16>y)
end

--explosions
function create_explosion(x,y,make_d)
	local delay=0
	if(make_d)delay=rand(0,10)
	local e_out={
		x=rand(x-10,x+10),
		y=rand(y-10,y+10),
		tim=10,
		r=5,
		c=rand(8,10),
		d=delay
	}
	local e_in={
		x=rand(x-10,x+10),
		y=rand(y-10,y+10),
		tim=10,
		r=2,
		c=bk_col,
		d=delay
	}
	add(xplsns,e_out)
	add(xplsns,e_in)
end

function update_explosions()
	for e in all(xplsns) do
		if e.tim==0 then
			del(xplsns,e)
		elseif e.d > 0 then
			e.d-=1
		else
			e.tim-=1
			e.r+=1
		end
	end
end

--sky line
function create_sky_line(x,y)
	local s={
		x=x,
		y=y,
		sp=16
	}
	add(sky_lns,s)
end

function update_sky_lines()
	for s in all(sky_lns) do
		s.sp+=0.3
		if s.sp >= 22 then
			del(sky_lns,s)
		end
	end
end

--enemies
function spawn_enemy()
	local e={
		x=rand(cam.x-5,cam.x+133),
		y=rand(cam.y-5,cam.y+128),
		spawn_t=32,
		hp=4,
		sp=32
	}
	add(enemies,e)
end

function update_enemies()
	for e in all(enemies) do
		if e.spawn_t>0 then
			e.spawn_t-=0.5
			if e.spawn_t==0 then
				create_sky_line(e.x,e.y)
				for _=0,rand(1,3)do
					create_explosion(e.x,e.y,t)
				end
				for b in all(bldngs) do
					if inside_b(e.x,e.y,b) then
						damage_building(b)
						break
					end
				end
			end
		end
	end
end

--cam
function move_cam()
	if(cam.shake>0)return
	cam.x+=cam.xdir*0.2
	cam.y+=cam.ydir*0.2
	cam.tm-=1
	if cam.x<=xmn then
		cam.x=xmn
		cam.tn=0
	elseif cam.x>=xmx then
		cam.x=xmx
		cam.tm=0
	end
	if cam.y<=ymn then
		cam.y=ymn
		cam.tm=0
	elseif cam.y>=ymx then
		cam.y=ymx
		cam.tm=0
	end
	if cam.tm<=0 then
		cam.tm=rand(100,500)
		cam.xdir=rand(-1,2)
		cam.ydir=rand(-1,2)
	end
end

--short shake
function shake_s()
	cam.shake=8
end

--long shake
function shake_l()
	cam.shake=16
end

--shake
function shake()
	if cam.shake>0 then
		if cam.shake%2==0 then
			cam.x+=cam.samt*2
			cam.samt*=-1
		end
		cam.shake-=1
	end
end
__gfx__
00000000011001100111111000011000001001000010010000100100000ff000000000000000000060000000003000b0009000a00080009000d000c0002000e0
00000000177117711dd7777100177100017117100171171001711710000ff0000000000000005600000500600300000009000000080000000d00000002000000
00700700177117711dcc6771017711100171171001711710017117100000f000ff00ff00000566600500050000000300000009000000080000000d0000000200
00077000176cc6711dccc110176cc1711778877117788771177887710000000000000000056000000006000600b0300b00a0900a0090800900c0d00c00e0200e
0007700017cccc711dccc1101dccc771176886711768867117688671000ff000ff00ff0056605600060000000000000000000000000000000000000000000000
007007001dccccd11dcc67711dcc6710158888511588885115888851000ff0000f000f0066556600000600500300b0000900a000080090000d00c0000200e000
000000001dddddd11dd7777111dd71001558855115588551155885510000f000000000000056666005006000300000309000009080000080d00000d020000020
000000000111111001111110011110000111111001111110011111100000000000000000000000000000005000b0030000a009000090080000c00d0000e00200
8888888888888080888809008898a00089a00000a0000000000000000000000000000000000000000000000000300000009000000080000000d0000000200000
8888888888888080888809008898a00089a00000a000000000000000000000000000000000000000050005000300000009000000080000000d00000002000000
8888888888888080888809008898a00089a00000a0000000000000000000000000000000000000000000000000000300000009000000080000000d0000000200
8888888888888080888809008898a00089a00000a000000000000000000000000000000000000000005050000000300000009000000080000000d00000002000
8888888888888080888809008898a00089a00000a000000000000000000000000000000000000000000000500000000000000000000000000000000000000000
8888888888888080888809008898a00089a00000a000000000000000000000000000000000000000050000000300000009000000080000000d00000002000000
8888888888888080888809008898a00089a00000a00000000000000000000000000000000000000000000500300000309000009080000080d00000d020000020
8888888888888080888809008898a00089a00000a0000000000000000000000000000000000000000000000000000300000009000000080000000d0000000200
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001331000019910000188100001dd10000122100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110000111100001111000011110000111100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000111100001111000011110000111100001111000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000001bbbb1001aaaa100199991001cccc1001eeee100100000001000000010000000100000001000000
000000000000000000000000000000000000000000000000133bbbb1199aaaa1188999911ddcccc1122eeee11310010119100101181001011d10010112100101
0000000000000000000000000000000000000000000000001bbbbbb11aaaaaa1199999911cccccc11eeeeee11331131119911911188118111dd11d1112211211
00000000000000000000000000000000000000000000000013bbbbb119aaaaa1189999911dccccc112eeeee113bb1b3119aa1a91189919811dcc1cd112ee1e21
0000000000000000000000000000000000000000000000001bbbbbb11aaaaaa1199999911cccccc11eeeeee11bbbbb111aaaaa11199999111ccccc111eeeee11
000000000000000000000000000000000000000000000000133bbbb1199aaaa1188999911ddcccc1122eeee11333310019999100188881001dddd10012222100
00000000000000000000000000000000000000000000000001111110011111100111111001111110011111100111111001111110011111100111111001111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000011111111111111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000155555555555555100000000000000000000000000000000
00000111111000000000011111100000000001111110000000000111111000000000011111100000155555566666666100000000000000000000000000000000
00011333bbb1100000011999aaa11000000118889991100000011dddccc1100000011222eee11000155555666666666100000000000000000000000000000000
0013333bbbbbb1000019999aaaaaa1000018888999999100001ddddcccccc1000012222eeeeee100155556666666666100000000000000000000000000000000
013333bbbbbbbb10019999aaaaaaaa10018888999999991001ddddcccccccc10012222eeeeeeee10155566666666666100000000000000000000000000000000
01333bbbbbbbbb1001999aaaaaaaaa10018889999999991001dddccccccccc1001222eeeeeeeee10155666666666666100000000000000000000000000000000
01333bbbbbbbbb1001999aaaaaaaaa10018889999999991001dddccccccccc1001222eeeeeeeee10156666666666666100000000000000000000000000000000
013311111111bb10019911111111aa10018811111111991001dd11111111cc10012211111111ee10111111111111111100000000000000000000000000000000
011111333311111001111199991111100111118888111110011111dddd1111100111112222111110155555555555555100000000000000000000000000000000
011133bbbbbb1110011199aaaaaa111001118899999911100111ddcccccc1110011122eeeeee1110155566666666666100000000000000000000000000000000
0133bbbbbbbbbb100199aaaaaaaaaa10018899999999991001ddcccccccccc100122eeeeeeeeee10155565666656556100000000000000000000000000000000
013333bbbb33bb10019999aaaa99aa10018888999988991001ddddccccddcc10012222eeee22ee10155666666666666100000000000000000000000000000000
013333b33b33bb10019999a99a99aa10018888988988991001ddddcddcddcc10012222e22e22ee10155565655656556100000000000000000000000000000000
0013bbb33bbbb1000019aaa99aaaa1000018999889999100001dcccddcccc1000012eee22eeee100156666655666666100000000000000000000000000000000
00011111111110000001111111111000000111111111100000011111111110000001111111111000011111111111111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111110000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000001555555100000000000000000000000000000000000
00000011110000000000001111000000000000111100000000000011110000000000001111000000000015566666100000000000000000000000000000000000
00011013b100000000011019a100000000011018910000000001101dc100000000011012e1000000001015666661001100000000000000000000000000000000
0013101bb10000000019101aa10000000018101991000000001d101cc10000000012101ee1000000101015666661111100000000000000000000000000000000
013311bbb3110000019911aaa9110000018811999811000001dd11cccd110000012211eee2110000115155666611515100000000000000000000000000000000
013311bbbb331110019911aaaa991110018811999988111001dd11ccccdd1110012211eeee221110115556666655656100000000000000000000000000000000
01333bbbbbbbb11001999aaaaaaaa110018889999999911001dddcccccccc11001222eeeeeeee110155566666666666100000000000000000000000000000000
013311111111bb10019911111111aa10018811111111991001dd11111111cc10012211111111ee10111111111111111100000000000000000000000000000000
011111333311111001111199991111100111118888111110011111dddd1111100111112222111110155555555555555100000000000000000000000000000000
011133bbbbbb1110011199aaaaaa111001118899999911100111ddcccccc1110011122eeeeee1110155566666666666100000000000000000000000000000000
0133bbbbbbbbbb100199aaaaaaaaaa10018899999999991001ddcccccccccc100122eeeeeeeeee10155565666656156100000000000000000000000000000000
013331bbb133b110019991aaa199a110018881999188911001ddd1ccc1ddc110012221eee122e110155161166665116100000000000000000000000000000000
013111b310131110019111a910191110018111981018111001d111cd101d1110012111e210121110151010155655101100000000000000000000000000000000
00110113101b110000110119101a110000110118101911000011011d101c110000110112101e1100111000015551001100000000000000000000000000000000
00000111100110000000011110011000000001111001100000000111100110000000011110011000011000011111000000000000000000000000000000000000
__map__
09090000000000000000000000000000000000002e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e
19404100484900004a4b0000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e
19505100585900005a5b0019000000002100000000000070707070707070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e
000000003100000000000000000000002100000000005555555555557070707070707070707070707070707070707070707070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e
1900000000373700004a4b44450000000000000000005555555555550909000000000000090909000000000009090900000000000000000000000000000000000000000000000000002c00000000002c000000000000000000000000000000000000002c00000000000000000000002c0000002c00000000000000000000002e
0900000000444500005a5b545500000000000000000000550909090900000000000000000021212121000000002121212100000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000002e
090940410054554445000000000000000000000000000055190021212121000000000000002121212100000000212121210000000000000000002c0000000000002c000000000000000000000000000000002c0000000000000000002c000000000000000000000000000000000000000000000000000000002c00000000002e
19005051000000545500004849000000000000000000000019002121212100000000000021000021210000002100002121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c000000000000000000000000000000000000000000002e
1900464700000000000000585900000000000000000000000021000021210000000000002100212100000000210021210000000000000000000000002c000000000000000000000000000000000000000000000000000000000000000000000000002c000000000000000000000000000000000000000000000000000000002e
00005657000000004a4b000000000000000000000000000019210021210000000000000009000000000000000900000000000000000000000000000000000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000002c000000002c000000000000002c00002e
09090000004041005a5b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000d2c000d0000000000002c000000000d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0000000000000000000000000000002c00000000000000000000000000000000000000000000000000002e
19000000005051000000004a4b0000000000000000000000090000000000000000090000000000000000000021210000000000000000000000000000000d000d0d0d0d0d0d0d0000000000002c0000000000000000002c000000000000000000000000000000000000000000000000000000000000000000000000000000002e
19004243000000000000005a5b00000000000909090000002121210000000000002121210000000900000019002121212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000002e
00005253000000000000000000000000001900212121210000000000000019002121212100000021212100190021212121000000000000000000000000000000000000000000000000000000000000000000002c0000000000000000000000002c0000000000000000002c00000000000000000000000000000000000000002e
190000000000000000000000000000000019002121212100000009090900002100002121000000212121000021000021210000000000002c00000000002c0000000000000000000000000000000000000000000000000d0d0d0d0d0d0d0d0d0d0d0d000d000d00000000000d00000000000d0d0000000000000000000000002e
090900000000000000000000000000000000210000212100000009090909192100212100000000002121001921002121000000000d0000000000000000000000000000000000000000002c000000000000000d0d0d0d0d0000000000000000000000000000000000000000000000000000000000002c000d000d00000d0d0d2e
09000000000000000000000000000000001921002121000000001900212109090000000000000021210000090900000000000000000d0d0d0d0d0d0d0d000d000d000d00000d000d00000d00000d000d0d0d0d00000000000000000000000000000000000000000000000000000000000000000000000000002c00000000002e
0000000000000000000000000000000000090900000000000000190021210900000000000000000000000009000000000000000000000000002c0000000000002c00000000002c00000000000000000000000000000000000000000000000000000000000000000000000000002c00000000000000000000000000000000002e
2e202020202020202020202020202020000900000000000000000021000021212100000000000000000000212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c000000000000000000000000000000000000000000000000000000000000000000000000002e
2e20202020192020202020202020202000212121000000000000192100212100190021212121210909090900000000007070700000000000000000000000000000000000000000000000000000000000000d0d0d0d00000000000000000000002c0000000000000000002c00000000000000000000000000000000000000002e
2e20202020090920202020202020202000002121000000000000090900000000002100002121000909090900000000000d700d000000000d0d000d0d0d0d000d000d000000000d00000d0000000d000d0d0d00000d0d0d0d0d0d0d0d0d0d0d0d0d000d000d000d000d0d000d0d000d000d0d0d0d0d0d000d000d000d0d0d0d2e
2e2020202009202020202020202020200000210000000000000009000909090900000000000000190021090909090000000000000000000000000000000000000000000000002c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002c0000000000000000002e
2e202020202020202020202020202020000000000000000000002121190021212121000000000019002119002121212100000000002c000000000000000000000000000000000000000000000000000000000000000000000000002c00000000000000002c000000000000000000002c000000000000000000002c000000002e
2e20202020191919192020202020202000000000000000000000000019002121212100000021000021001900212121210000000000000000000000000000000000000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e
2e20202020201919192019192020202021000000000000000000000000210000212100000021001921000021000021210000000000000000000000000000002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002e
2e2020202020191919201919202020202100000000000000000000001921002121000000002100090900192100212100000000000000000000000000000000000000000000000000000000000000000000002c00000000002c00000000000000000000000000002c0000000d0d0d0d0d0d00000000000000000000000000002e
2e20202020202020192020202120202021000000000000000000000009090000000000000000000900000909000000000000000d0d0d0d0d0d0d0d0d0d0d0000000000000d0d0d2c0d0d0d0d0d0d0d0d00000000000000000000000000002c000000000d0d0d000d000d0d0000000000000d0d0d0d0d000d000d0d0d0000002e
2e00700000191919191a19192100212100000000000000000000000009000000000000000000002121210900000000000000000d0d00000d00000d000d0d0d0d0d0d0d0d0d0000000d00000d000d0d0d0d0d0d0d0d0d0000000d0d0d0d0d0d0d0d0d0d0000000000000000000000000000002c00000000000000002c0d0d002e
2e0070707070707070700000191919191a19192100212100000000002121210000000000000000000070212121000000000000000000002c000000000000000000000000000000000000000000002c000000000000000d000d000d0d0d0d0000000000000000000000000000000000000000000000000d0d0d0d0d0d0000002e
2e000000000000000000000000000000000000000000000000000000000000002121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000d000d0d000d0d0d000d0d0d00000d0d0d0d0d0d0d0000000000000000002e
2e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0d0d0000000000000000000000000000002e
2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e
