pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- set

-- constants
card_off_x=1
card_off_y=30
card_w=29
card_h=17
card_f_tm=15

str_t_min=30
str_t_max=100
str_t_shn=20

c_pal_idx=1
c_pals={
	{8,11,13},
	{8,9,10},
	{1,5,6}
}

mode="title"

s_idx=nil
s_time=true
s_posb=true

logo_t=0
uits,uitf=0,0
mx,my,lmx,lmy=-1,-1,-1,-1
is_m=false

tit_idx=0
tit_tm=-10
g_idx=0

effs={}
leafs={}
stars={}


function _init()
	printh("===== start set =====")
	poke(0x5f2d,1)
	
	mx,my=stat(32),stat(33)
	lmx,lmy=mx,my
	
	init_stars()
end

function _draw()
	cls()
	
	draw_bk()

	if logo_t<90 then
		draw_logo()
		return
	end
	
	if mode=="title" then
		draw_title()
	elseif mode=="game" then
		draw_game()
		draw_effs()
	end
	
	if(is_m)draw_mouse()
end

function _update()
	uits=(uits+0.1)%30
	uitf=(uitf+0.2)%30
	
	update_bk()
	
	if logo_t<90 then
		logo_t+=1
		if btnp(❎) then
			if logo_t<30 then
				logo_t=30
			else
				logo_t=75
			end
		end
		return
	end
	
	mx,my=stat(32),stat(33)
	if lmx!=mx or lmy!=my then
		is_m=true
	elseif btn()>0 then
		is_m=false
		uitr()
	end
	lmx,lmy=mx,my
	
	if s_idx!=nil then
		update_settings()
	elseif mode=="title" then
		update_title()
	elseif mode=="game" then
		update_game()
		update_effs()
	end
end

function draw_logo()
	//line(64,0,64,127,1)
	if logo_t>15 and logo_t<75 then
		spr(120,32,60,8,1)
	end
	
	//sspr(
	//	64,56,
	//	mid(0,logo_t-30,64),8,
	//	32,60)
end

function draw_mouse()
	spr(3,mx,my)
end

function draw_title()
	//line(64,0,64,127,1)
	//line(54,0,54,127,1)
	//line(74,0,74,127,1)
	spr(64+max(flr(tit_tm),0)*2,
		28,21,
		2,1)
	//spr(90,40,40,6,2)
	for i=0,2 do
		spr(
			90+i*2,
			40+i*16+(i-1)*1,
			30,
			2,2)
	end
	
	if s_idx!=nil then
		draw_settings()
	else
		print(
			"play",
			57,80,
			tit_idx==0 and 15 or 1)
		print(
			"settings",
			49,90,
			tit_idx==1 and 15 or 1)
		print(
			"tutorial",
			49,100,
			tit_idx==2 and 15 or 1)
		print(
			"about",
			55,110,
			tit_idx==3 and 15 or 1)
		if not is_m then
			spr(
				1,
				38+uits%2,
				79+tit_idx*10)
		end
	end
end

function update_title()	
	if tit_tm<7 then
		tit_tm+=0.4
	else
		tit_tm=rand(30,90)*-1
	end
	
	if btnp(⬇️) then
		tit_idx=min(tit_idx+1,3)
	elseif btnp(⬆️) then
		tit_idx=max(tit_idx-1,0)
	end
	
	-- mouse hover
	if is_m then
		tit_idx=-1
		if pt_m(57,80,16,5)then
			tit_idx=0
		elseif pt_m(49,90,32,5)then
			tit_idx=1
		elseif pt_m(49,100,32,5)then
			tit_idx=2
		elseif pt_m(55,110,19,5)then
			tit_idx=3
		end
	end
	
	if click() then
		if(tit_idx==0)init_game()
		if(tit_idx==1)s_idx=1
	end
end

function draw_settings()
	if mode=="game" then
		print(
			"go back",
			51,40,
			s_idx==-1 and 15 or 1)

		print(
			"get hint",
			49,50,
			s_idx==0 and 15 or 1)
	end
		
	print(
		"show time",
		25,70,
		s_idx==1 and 15 or 1)
	print(
		s_time and "yes" or "no",
		90,70,
		s_idx==1 and 15 or 1)
		
	print(
		"show possible\n         sets",
		10,80,
		s_idx==2 and 15 or 1)
	print(
		s_posb and "yes" or "no",
		90,80,
		s_idx==2 and 15 or 1)
		
	print(
		"return to title",
		35,107,
		s_idx==3 and 15 or 1)
	
	if not is_m then
		local hx,hy=41,39
		if(s_idx==0)hx,hy=39,49
		if(s_idx==1)hx,hy=15,69
		if(s_idx==2)hx,hy=0,79
		if(s_idx==3)hx,hy=25,106
		spr(
			1,
			hx+uits%2,
			hy
		)
	end
end

function update_settings()
	if btnp(⬇️) then
		s_idx=min(s_idx+1,3)
	elseif btnp(⬆️) then
		s_idx=max(
			s_idx-1,
			mode=="game" and -1 or 1
		)
	end
	
	-- mouse hover
	if is_m then
		s_idx=-2
		if mode=="game" then
			if pt_m(51,40,28,5)then
				s_idx=-1
			elseif pt_m(49,50,32,5)then
				s_idx=0
			end
		end
		if pt_m(27,70,73,5)then
			s_idx=1
		elseif pt_m(10,80,90,11)then
			s_idx=2
		elseif pt_m(35,107,60,5)then
			s_idx=3
		end
	end
	
	if click() then
		if s_idx==-1 then
			s_idx=nil
		elseif s_idx==0 then
			s_idx=nil
			check_cards(true)
		elseif s_idx==1 then
			s_time=not s_time
		elseif s_idx==2 then
			s_posb=not s_posb
		elseif s_idx==3 then 
			mode="title"
			s_idx=nil
		end
	end
end
-->8
-- game

function init_game()
	for e in all(effs)do
		del(effs,e)
	end
	for d in all(deck)do
		del(deck,d)
	end
	for c in all(cards)do
		del(cards,c)
	end

	mode="game"
	game_st_tm=time()
	game_tm=game_st_tm
	
	cards={}
	deck={}
	n_set=0	--num sets made
	n_sel=0 --num selected
	
	sh_tm=0 --shake time
	n_av_set=0 --available sets
	
	for n=1,3 do
	for s in all({5,6,7}) do
	for f in all({0,1,2}) do
	for c in all({1,2,3}) do
		add(deck,{
			n=n,s=s,f=f,c=c
		})
	end end end end
	
	for i=0,11 do
		add(cards,get_card(i*5))
		add_f_card(
			5,5,
			(i%4)*card_w+(i%4)*3+card_w/2,
			flr(i/4)*card_h+card_off_y,
			i*5
		)
	end
	
	move_cards()
	check_cards(false)
end

function draw_game()
	//rect(0,0,127,127,1)
	
	-- deck
	if(g_idx==0)pal(7,15)
	rect(3,3,15,11,7)
	rectfill(1,1,13,9,0)
	rect(1,1,13,9,7)
	print(#deck,4,3,7)
	pal()
	
	-- settings gear
	spr(
		s_idx!=nil and 18 or 
		g_idx==1 and 17 or 16,
		100,2
	)
	
	-- complete sets
	rect(114,3,126,11,7)
	rectfill(112,1,124,9,0)
	rect(112,1,124,9,7)
	print(n_set,115,3,7)

	-- time	
	if s_time then
		local ts=ftime(game_tm)
		print(ts,64-(#ts*4)/2,3)
	end
	
	if s_posb then
		print(
			"possible sets:"..n_av_set,
			1,23,1)
	end
	
	if s_idx==nil then
		for n=0,#cards-1 do
			local i=n%4
			local j=flr(n/4)
			draw_card(cards[n+1])
		end
	else
		draw_settings()
	end
	
	
	if is_m then
		print(
			"mouse:move         mouse:toggle",
			1,122,
			1
		) 
	else
		local hx,hy=5,10
		if g_idx==1 then
			hx,hy=102,10
		elseif g_idx>1 then
			local i=(g_idx-2)%4
			local j=flr((g_idx-2)/4)
			hx=i*card_w+i*3+14
			hy=j*card_h+j*3+45
		end
		pal(7,0)
		pal(6,0)
		ospr(2,hx,hy+uits%2)
		pal()
		spr(2,hx,hy+uits%2)
	
		print(
			"⬆️⬇️⬅️➡️:move         ❎:toggle",
			1,122,
			1
		) 
	end
end

function draw_card(c)
	if c=="dead" or c.t>0 then
		return
	end
	
	local cx=c.x+flr(c.sh_tm/2)%2
	local cy=c.y
	
	if c.ht_tm>0 and 
				flr(c.ht_tm/8)%2==0 then
		rectfill(
			cx,cy,
			cx+card_w,cy+card_h,
			7
		)
		return
	end
	
	if c.idx==g_idx-2 then
		rectfill(
			cx,cy,
			cx+card_w,cy+card_h,
			1
		)
	end
	
	rect(
		cx,cy,
		cx+card_w,cy+card_h,
		7
	)
	
	local cp=c_pals[c_pal_idx]	
	pal(15,c.idx==g_idx-2 and 1 or 0)
	for i=0,c.n-1 do
		local ccx=cx+card_w/2-3-(c.n-1)*4.5+i*9
		local ccy=cy+1
		local ccs=c.s+3*c.f
		
		-- outline
		pal(7,c.idx==g_idx-2 and 1 or 0)
		
		ospr(ccs,ccx,ccy,1,2)
		
		
		--card sprite
		pal(7,cp[c.c])
		spr(
			ccs,
			ccx,ccy,
			1,2)
	end
	pal()
	
	if c.sel then
		local o=flr(uitf)%3-1
		spr(14,cx-o,cy-o)
		spr(15,cx+card_w-7+o,cy-o)
		spr(30,cx-o,cy+card_h-7+o)
		spr(31,
			cx+card_w-7+o,
			cy+card_h-7+o)
	end
end

function update_game()
	game_tm=time()-game_st_tm
	-- update cards
	for c in all(cards)do
		if c!="dead" then
			if(c.sh_tm>0)c.sh_tm-=1
			if(c.ht_tm>0)c.ht_tm-=1
			if(c.t>0)c.t-=1
		end
	end
	
	--button inputs
	if btnp(➡️) then
		g_idx=min(g_idx+1,#cards-1+2)
	elseif btnp(⬅️) then
		g_idx=max(g_idx-1,0)
	elseif btnp(⬇️) then
		if g_idx==0 then
			g_idx=2
		elseif g_idx==1 then
			g_idx+=4
		elseif g_idx<#cards-2 then
			g_idx=min(g_idx+4,#cards-1+2)
		end
	elseif btnp(⬆️) then
		g_idx=max(g_idx-4,0)
	end
	
	-- mouse hovering
	if is_m then
		g_idx=-1
		if pt_m(1,1,13,9) then
			g_idx=0
		elseif pt_m(97,1,109,9) then
			g_idx=1
		end
		
		for i=1,#cards do
			local c=cards[i]
			//c.h=false
			if c.t==0 and
						c!="dead" and
						pt_m(c.x,c.y,
											card_w,card_h) then
				g_idx=c.idx+2
			end
		end
	end
	
	-- click deck
	if g_idx==0 and click() then
		for i=0,2 do
			add(cards,get_card(i*5))
			add_f_card(
				5,5,
				(i%4)*card_w+(i%4)*3+card_w/2,
				4*card_h+card_off_y,
				i*5
			)
		end
		move_cards()
		check_cards(false)
	end
	
	-- click set
	if g_idx==1 and click() then
		//printh("clicked set todo")
		s_idx=-1
	end
	
	-- click cards
	local can_check=false
	local c=cards[g_idx-1]
	if g_idx>1 and c!="dead" and
				c.t==0 and click() then
		if c.sel then
			c.sel=false
			n_sel-=1
				elseif n_sel<3 then
					can_check=true
					c.sel=true
					n_sel+=1
				end
			end
	
	if n_sel==3 and can_check then
		check_sel()
		g_idx=min(g_idx,#cards+1)
	end
end

function get_card(toff)
	local i=rand(1,#deck)
	local c=deck[i]
	deli(deck,i)
	
	return {
		n=c.n,
		s=c.s,
		f=c.f,
		c=c.c,
		idx=-1,
		sel=false,
		sh_tm=0,
		ht_tm=0,
		t=card_f_tm+toff
	}
end

function move_cards()
	for n=0,#cards-1 do
		local c=cards[n+1]
		if c!="dead" then
			local i=n%4
			local j=flr(n/4)
			c.x=i*card_w+i*3+card_off_x
			c.y=j*card_h+j*3+card_off_y
			c.idx=n
		end
	end
end

function check_sel()
	printh("checking selection")
	local sel={}
	for i=1,#cards do
		if cards[i].sel then
			add(sel,i)
			cards[i].sel=false
		end
	end

	local is_set=check_set(
		cards[sel[1]],
		cards[sel[2]],
		cards[sel[3]]
	)
	
	if is_set then
		for i=#sel,1,-1 do
			local c=cards[sel[i]]
			add_f_card(
				c.x,c.y,
				122,
				5,
				0
			)
		end
	
	
		if #cards>12 then
			for i=#sel,1,-1 do
				deli(cards,sel[i])
			end
		else 
			for i=#sel,1,-1 do
				if #deck>0 then
					add_f_card(
						5,5,
						cards[sel[i]].x,
						cards[sel[i]].y,
						i*5
					)
					cards[sel[i]]=get_card(i*5)
				else
					cards[sel[i]]="dead"
				end
			end
		end
		
		n_set+=1
		move_cards()
		check_cards(false)
	else
		sh_tm=20
		for i=#sel,1,-1 do
			if #deck>0 then
				cards[sel[i]].sel=false
				cards[sel[i]].sh_tm=20
			end
		end
	end
	
	n_sel=0
end

function check_set(c1,c2,c3)
	local is_set=true
	for k in all({"n","s","f","c"})do
		//loga({"checking key",k})
		//loga({" ",c1[k],c2[k],c3[k]})
		if c1[k]!=c2[k] and
					c1[k]!=c3[k] and
					c2[k]!=c3[k] then
			//loga({"  all diff for",k})
		elseif c1[k]==c2[k] and
									c2[k]==c3[k] then
			//loga({"  all same for",k})
		else
			//loga({"  not vald for",k})
			return false
		end
	end
	
	return true
end

function check_cards(show)
	local g={}
	for i=1,#cards do
	for j=i+1,#cards do
	for k=j+1,#cards do 
		add(g,{i,j,k})
	end end end

	local n=0
	local f={}
	for i in all(g) do
		//loga({i,unpack(g[i])})
		if check_set(
			cards[i[1]],
			cards[i[2]],
			cards[i[3]]
		) then
			n+=1
			add(f,cards[i[1]])
			add(f,cards[i[2]])
			add(f,cards[i[3]])
		end
	end
	n_av_set=n
	loga({"checked all",n})
	
	if show then
		local c=f[rand(1,#f)]
		c.ht_tm=90
	end
end
-->8
-- effects

function draw_effs()
	for e in all(effs)do
		e.draw(e)
	end
end

function update_effs()
	for e in all(effs)do
		e.update(e)
	end
end

function add_f_card(x1,y1,x2,y2,toff)
	add(effs,{
		x1=x1,
		y1=y1,
		x2=x2,
		y2=y2,
		t=card_f_tm+toff,
		draw=draw_f_card,
		update=update_f_card
	})		
end

function draw_f_card(f)
	if f.t<=card_f_tm then
		local d=(card_f_tm-f.t)/card_f_tm
		
		//pal(7,(f.t%8)+8)
		spr(
			32+(f.t*0.5)%4,
			f.x1+(f.x2-f.x1)*d,
			f.y1+(f.y2-f.y1)*d
		)
		//pal()
	end
end

function update_f_card(f)
	f.t-=1
	if(f.t==0)del(effs,f)
end

l_cols={14,14,14,14,7,7,7,2}
function add_leaf()
	add(leafs,{
		x=rand(80,115),
		y=rand(88,95),
		dx=rnd(),
		dy=rnd(),
		c=l_cols[rand(1,#l_cols)],
		t=rand(60,300)
	})	
end

function draw_leaf(l)
	pset(l.x,l.y,l.c)
end

function update_leaf(l)
	l.x-=l.dx*0.5
	l.y+=l.dy*0.5
	l.t-=1
	
	if l.t==0 then
		del(leafs,l)
	end
end

bk_t=0
function draw_bk()
	//rect(0,0,127,127,1)
	draw_stars()
	
	spr(
		flr(bk_t)==0 and 139 or 171,
		80,78,
		5,2
	)
	spr(137,94,90,2,2)
	spr(167,81,106,3,2)
	spr(167,105,106,3,2,true)
	
	for l in all(leafs)do
		draw_leaf(l)
	end
end

function update_bk()
	update_stars()
	
	bk_t+=0.03
	if(bk_t>2)bk_t=0
	
	if rand(0,100)<20 then
		add_leaf()
	end
	
	for l in all(leafs)do
		update_leaf(l)
	end
end

function init_stars()
	for s in all(stars)do
		del(stars,s)
	end
	
	local ns=rand(20,30)
	for i=1,ns do
		local rx=rand(0,127)
		local ry=rand(0,127)
		add(stars,{
			x=rx,y=ry,
			s=rnd()<0.2 and 47 or nil,
			t=rand(str_t_min,str_t_max)
		})
	end
end

function draw_stars()
	for s in all(stars)do
		if s.t>str_t_shn then
			pal(7,1)
		elseif s.t<str_t_shn/2-4 or
									s.t>str_t_shn/2+4 then
			pal(7,5)
		end
		if s.s==nil then
			pset(s.x,s.y,7)
		else
			spr(47,s.x-1,s.y-1)
		end
		pal()
	end
end

function update_stars()
	for s in all(stars)do
		s.t-=1
		if s.t==str_t_shn and
					rnd()<0.5 then
			s.t=0
		end
		if s.t==0 then
			s.t=rand(str_t_min,str_t_max)
		end
	end
end
-->8
-- helpers

l_click=false
function click()
	if(btnp(❎))return true
	if stat(34)>0 then
		if not l_click then
			l_click=true
			return true
		end
	else
		l_click=false
	end
	return false
end

function uitr()
	_uits,_uitf=0,0
end

function pt_bb(ax,ay,aw,ah,px,py)
	return px>=ax and px<=ax+aw and
								py>=ay and py<=ay+ah
end

function pt_m(ax,ay,aw,ah)
	return pt_bb(ax,ay,aw,ah,mx,my)
end

function rand(bot,top)
	return flr(rnd((top+1)-bot))+bot
end

function ftime(t)
	if type(t)!="number" then
		return t
	end
	local mins=flr(t/60)
	local s=""
	if mins<1 then
		s=s.."00:"
	elseif mins<10 then
		s=s.."0"..mins..":" 
	else
		s=s..mins..":"
	end
	local sec=flr(t%60)
	if sec<10 then 
		s=s.."0"..sec
	else
		s=s..sec
	end
	return s//sub(s,1,4)
end

function ospr(s,x,y,w,h,fh,fv)
	w=w and w or 1
	h=w and h or 1
	fh=fh and fh or false
	fv=fv and fv or false
	for j in all({-1,1})do
	for i in all({-1,1})do
		spr(s,x+i,y+j,w,h,fh,hv)
	end end
end

function loga(arr)
	printh(a_to_s(arr))
end

function a_to_s(arr)
	local s=arr[1]
	for i=2,#arr do
		s=s.." "..tostr(arr[i])
	end
	return s
end
__gfx__
00000000077700000660000001000000a00000000000000000000000000000000000000000000000000000000000000000000000000000009999900000099999
0000000077667776076000001a100000aa0000000007700000770000007777000007700000770000007777000007700000770000007777009000000000000009
0070070077676666076760001aa10000a9a000000007700007777700077777700007700007ff770007ffff700007700007ff770007ffff709000000000000009
0007700077777700076767601a9a1000a99a0000007777000777777007777770007ff7000777777007777770007ff70007ffff7007ffff709000000000000009
0007700077766600767767671a99a100a999a00000777700007777707777777700777700007fff707ffffff7007ff700007fff707ffffff79000000000000009
0070070077777000766777771a99aa00a99aaa0007777770007777777777777707ffff70007777777777777707ffff70007ffff77ffffff70000000000000000
0000000077766000777777771aaa1000aaa0000007777770007777777777777707777770007ffff77ffffff707ffff70007ffff77ffffff70000000000000000
00000000077700000777777001110000a00000007777777707777777777777777ffffff707777777777777777ffffff707fffff77ffffff70000000000000000
00076000000af000000d10000000000000000000777777777777777077777777777777777fffff707ffffff77ffffff77fffff707ffffff70000000000000000
077666600aaffff00dd11110000000000000000007777770777777007777777707ffff70777777007777777707ffff707ffff7007ffffff70000000000000000
076666600afffff00d1111100000000000000000077777707777770077777777077777707ffff7007ffffff707ffff707ffff7007ffffff70000000000000000
76600666aff00fffd11001110000000000000000007777000777770077777777007ff7000777770077777777007ff70007fff7007ffffff79000000000000009
66600665fff00ff91110011500000000000000000077770007777770077777700077770007ffff7007ffff70007ff70007ffff7007ffff709000000000000009
066666500fffff90011111500000000000000000000770000077777007777770000770000077777007777770000770000077ff7007ffff709000000000000009
066665500ffff9900111155000000000000000000007700000007700007777000007700000007700007777000007700000007700007777009000000000000009
00055000000990000005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999900000099999
07777770000070000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070700000
07000070000707007777777700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000
07000070007000707000000707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070700000
07000070070000077000000770000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070700000707000000707000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070070007007000000700700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070007070007777777700070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000700000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0bbb3b3333333300077b3bb3333333000bbb77b3333333000b7bbb33b77b33000bbb777b33bb77000bbb3b3377b333000bbb3b3333b777000bbb3b3333333300
b0000000000000307000000000000030b000000000000030b000000000000030b000000000000070b000000000000030b0000000000000b0b000000000000030
b0333033303330307033303330333030b077b0b33033303070b330b770b33030b0bb7033b077b070b0333077b0333030b0333033b077b0b0b0333033303330b0
b000303300303030b000303300303030b000b03300303030700030b700303030b00070330070b0b0b000307b003030b0b00030330070b030b000303300303070
3030003000303030b0300030003030303070003000303030b0b0007000303030b0b0003000b030b030300070003030b03030003000703030303000300030b070
30333033303030303033303330303030707b3033303030303033307bb0303030b0b7b03b70303030303330bb3030b07030333033b07030303033303330b0b070
b000000000000030b0000000000000307000000000000030b0000000000000307000000000000030b000000000000070b000000000000030b000000000000070
03333333333333000b333333333333000bbb33333333330003377bb3b333330007bb33b77b333300033b777b33bb77000333333377bb3300033333333bb77700
077777777777777777000000000000000000777777777770000077777777777007777777777777700000ddddddddddd00000bbbbbbbbbbb00888888888888880
7000000000000000007000000000000000776666666666670077000000000007700000000000000700dd22222222222d00bb00000000000b8000000000000008
707770666077706660700000000000000766666666666667070000000000000776666666666666670d2222222222222d0b0000000000000b8222222222222228
70707006007000606070000000000000766666666666666770000000000000077000000000000007d22222222222222db00000000000000b8000000000000008
70777006007000606070000000000000766666667777777070000000777777700777666666667770d2222222ddddddd0b0000000bbbbbbb00888222222228880
70700066607770666070000000000000766666670000000070000007000000000000700000070000d222222d00000000b000000b000000000000800000080000
70000000000000000070000000000000766666667777770070000000777770000000076666700000d2222222dddddd00b0000000bbbbb0000000082222800000
07777777777777777700000000000000766666666666667070000000000007000000070000700000d2222222222222d0b000000000000b000000080000800000
077777777777777777777777770000000766666666666667700000000000070000000766667000000d2222222222222db000000000000b000000082222800000
7000000000000000000000000070000000777777666666677000000077777000000007000070000000dddddd2222222db0000000bbbbb0000000080000800000
7077706660777066607000666070000000000000766666677000000700000000000007666670000000000000d222222db000000b000000000000082222800000
707000060070706000700066007000000777777766666667700000007777777000000700007000000ddddddd2222222db0000000bbbbbbb00000080000800000
70007006007070606070006000700000766666666666666770000000000000070000076666700000d22222222222222db00000000000000b0000082222800000
70777066607070666077706660700000766666666666667007000000000000070000070000700000d2222222222222d00b0000000000000b0000080000800000
70000000000000000000000000700000766666666666770000770000000000070000076666700000d22222222222dd0000bb00000000000b0000082222800000
077777777777777777777777770000000777777777770000000077777777777000000077770000000ddddddddddd00000000bbbbbbbbbbb00000008888000000
007777770077777007777770000000000000000000000000000000000000000000aaaaa000aaaaa000aaa0000aaaaa00aaaaaaaaaaaaaaaa00aaaaa00aaaaaa0
07000007070000077000000700000000000000000000000000000000000000000aaaaaaa0aaaaaaa00aaa0000aaaaaa0aaaaaaaaaaaaaaaa0aaaaaa0aaaaaaaa
7000777070007770700000070000000000000000000000000000000000000000aaa000aaaaa00aaa0aaaa0000aa00aaa000aaa000aa000000aa00aa0aaaaaaaa
7000000770000007077007700000000000000000000000000000000000000000aa000000aa0000aa0aaa0000aaa000aa00aaaa00aaaaaa00aaa00aa0aa0aa0aa
7000000770000007007007000000000000000000000000000000000000000000aa00aaaaaa0000aa0aaa0000aaa000aa00aaa000aaaaaa00aa000aaaaa0aa0aa
0777000770007770007007000000000000000000000000000000000000000000aaa000aaaaa00aaaaaaa0000aa000aaa0aaaa000aa00000aaaaaaaaaa00000aa
7000007007000007007007000000000000000000000000000000000000000000aaaaaaa0aaaaaaa0aaaaaaaaaaaaaaa00aaa0000aaaaaaaaa0000aaaa00000aa
77777700007777700007700000000000000000000000000000000000000000000aaaaa000aaaaa00aaaaaaaaaaaaa0000aaa0000aaaaaaaaa0000aaaa00000aa
00000000000000000000000000000000000000000000000000000000000000000000000004000000004000000000000000000000000060006700000000000000
000000000000000000000000000000000000000000000000000000000000000000000000040000004440005000000000000000000066e706ee77700000000000
0000000000000000000000000000000000000000000000000000000000000000000000000044000040000500000000000000006666eeee6ee7eee70000000000
000000000000000000000000000000000000000000000000000000000000000000000000400440040000540000000000000066eeeeeeeeee7eeeee7700000000
0000000000000000000000000000000000000000000000000000000000000000000000000400440500454000000000000006eeeeeeeeeeeeeee7eeee77000000
000000000000000000000000000000000000000000000000000000000000000000000000005004544450000000000000006eeeeeee77eeeeee77eeeeee700000
000000000000000000000000000000000000000000000000000000000000000000000000000544444000000000000000006ee77eeeeeeeeeeeee777e7ee70000
00000000000000000000000000000000000000000000000000000000000000000000000000005544000000000000000006eeeee77eeee77eeeeeeee7eee70000
0000000000000000000000000000000000000000000000000000000000000000000000000000005440000000000000006eeeeeeee7eeeee7eeeeee2eeeee7000
00000000000000000000000000d0000000000d0000000000000000000000000000000000000000044400000000000066eeeeeeeeeeeeeee72eee22eee7ee7000
00000000000000000000000000d000d000000d00000000000000000000000000000000000000000044400000000066eeeeeeee2eeeeeeeeee222eeeeeee27000
0000000000000000000000000dd000d00d0d0d0d0000000000000000000000000000000000000000444000000002eeeee2ee2eeee2eee2ee2eeee2e2ee270000
0000000000000000dd00d0000dd0d0dd0d0d0d0d0000d000000000000000000000000000000000005444000000002eeeee22e2222e222eee22222e2222270000
0000000000000000dd00dd00dddddddddd0dddddd000d00000000000000000000000000000000000544440000002e22ee2222eee222e22e2e22ee22222600000
0000000000000000ddd0dddddddddddddddddddddd0dd0d0000000000000000000000000000000054b454440000022222e222222222220220202222266000000
0000000000000000dddddddddddddddddddddddddddddddd00000000000000000000000000000054bb4454b40000002222222200220000002020226600000000
11111111111000000000000000000000000000000000000000000000000000000000000000bbbbbb000000000000000000000000000660007700000000000000
16666661551000000000000000000000000000000000000000000000000000000000000bbbb3b33b00000000000000000000000000667606ee77000000000000
111111111110000000000000000000000000000000000000000000000000000000000bbb3b33333300000000000000000000066666eeee6ee7ee770000000000
1666666155100000000000000000000000000000000000000000000000000000000bbb3333333535000000000000000000066eeeeeeeeeee7eeeee7700000000
111111111110000000000000000000000000000000000000000000000000000000b3b333335550000000000000000000006eeeeeeeeeeeeeeee7eeee70000000
1666666155100000000000000000000000000000000000000000000000000000033b3355551100000000000000000000006eeeeeee77eeeeee77eeeee7700000
1111111111100000000000000000000000000000000000000000000000000000b335551111000000000000000000000006ee7eeeeeeeeeeeeeee777e7ee70000
16666661551000000000000000000000000000000000000000000000000000033551110000101001000000000000000006eeee77eeee777eeeeeeee7eee70000
1111111111100000000000000000dd0000d00000000000000000000000000033511000000001001000000000000000666eeeeeee7eeee7eeeeee22eeeeee7000
166666615510000000000d000050dd0000d00500000000d000000000000000351001001010000000000000000000662ee2eeee2eeeeeeee2ee22eeeee7ee7000
1111111111100000d00d0d000d50dd5000d0d5000000d0d00000000000000300000000000010000000000000000222eeeeee2eeeeeeeeeee22eeeeeeeee27000
1666666155100000dd0d0dd0d55ddd5d05d1d5d50d00d0d0000000000000030001000000000000000000000000002eeeee22e222e2eee2eeeeee2e22ee270000
111111111110000015dd5dddd55d1d55d5d1d5d1ddd05ddd00000000000030000000000000000001000000000000222ee2222eee2e222eee2222e22222270000
166666615510000015dd55dd5555155555d155515ddd5ddd00000000000000000000001000000000000000000000022222222222222e22e222ee222222600000
1111111111100000151d5555555115515551555151d55d5d00000000000000000000000000001000000000000000002200222222222222222222222666000000
16666661551000001515551515511151555151515155151500000000000300010001000000000000000000000000000000000000220222202222266000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a0b10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a0a100a0a0a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0b0a1b0b0a10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
