pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- shrimp
ver="0.0.7"

acx=0.2 --x accel
p_x_max=1.5 --x speed max

acy=0.2 --y fall accel (grav)
acyj=0.1 --y float accel
p_f_max=2 --fall speed max
p_j_max=-2 --float speed max
p_c_ref=100 --charge refresh spd
p_c_max=80 --charge max


fric=0.1 --friction

crl=0

function _init()
	printh("=======start=======")
	reset_lvl()
end

function _draw()
	cls(0)
	map(0,0)
	//loga({cmi*8,camx,(cmi+cmw)*8-64})
	camx=mid(cmi*8,camx,(cmi+cmw)*8-128)
	camy=mid(cmj*8,camy,(cmj+cmh)*8-128)
	camera(flr(camx),flr(camy))
	
	for t in all(tris)do
		local c=t.test and 11 or 7
		for i=1,3 do
			t1=t[i]
			t2=t[i%3+1]
			//pset(t[i][1],t[i][2],c)
			//line(
			//	t1[1],t1[2],
			//	t2[1],t2[2],c)
		end
	end
	
	draw_effs()
	draw_enemies()
	
	draw_player()
	
	//print(ver,0,0,1)
	print("scr:"..scr,camx,camy,7)
end

function _update()
	camx=flr(pp.x)-64
	camy=flr(pp.y)-64
	l_uits,uits=uits,(uits+0.1)%30
	l_uitf,uitf=uitf,(uitf+0.2)%30
	update_effs()
	update_enemies()
	update_player()
end

function reset_lvl()
	reload(0x1000,0x1000,0x2000)
	uits,l_uits=-0.1,-1 --ui time slow
	uitf,l_uitf=-0.1,-1 --ui time fast
	
	for t in all(tris)do
		del(tris,t)
	end
	
	for e in all(enemies)do
		del(enemies,e)
	end
	
	for e in all(effs)do
		del(effs,e)
	end
	
	ppa,pps=0,0
	pvx,pvy=0,0
	ppc=p_c_max
	pp_ong=false
	pr0ll=true
	tris={}
	scr=0
	
	lvl=lvls[crl+1]
	init_lvl()
	get_tris()
	
	printh("cur lvl")
	loga(lvl)
	loga({cmi,cmj,cmw,cmh})
end
-->8
-- player
spt=0
function draw_player()
	spt+=0.5*abs(pvx)
	if(spt>=4)spt=0
	local fx=pvx<0
		spr(
			1+(proll and spt or 0),
			pp.x-4,pp.y-4,
			1,1,fx)
	
	if ppf then
		line(
			pp.x-5,pp.y-7,
			pp.x-5+(ppc/p_c_max)*8,pp.y-7,
			8)
		rect(
			pp.x-5,pp.y-8,
			pp.x+4,pp.y-6,
			7)
	end
	
	for i=0,15 do
		local x=cos(i/16)*4
		local y=sin(i/16)*4
		//pset(pp.x+x,pp.y+y,12)
	end
	
	--[[
	line(
		pp.x,pp.y,
		pp.x+cos(ppa)*5,
		pp.y+sin(ppa)*5
	)
	]]--
end

function update_player()
	ppf=false -- player flying
	if btn(ðŸ…¾ï¸) and ppc>0 then
		-- jumping
		pvy=max(pvy-acyj,p_j_max)
		ppc-=1
		ppf=true
		proll=false
		add_fdot(pp.x,pp.y)
	else
		-- gravity
		pvy=min(pvy+acy,p_f_max)
	end
	
	if not pp_ong or btn(âŽ) then
		if btn(âž¡ï¸) then
			pvx=min(pvx+acx,p_x_max)
		elseif btn(â¬…ï¸) then
			pvx=max(pvx-acx,p_x_max*-1)
		end
	end	
	
	pp.x+=pvx
	pp.y+=pvy
	//loga({pvx,pvy})
	
	-- speed
	pps=sqrt(pvx^2+pvy^2)	
	-- angle
	ppa=atan2(pvx,pvy)
	
	-- triangle collision
	local tch_tri=false
	for t in all(tris)do
		-- resolve the collision
		t.test=false
		local ox,oy=0,0
		while c_in_tri(
				pp.x+ox,
				pp.y+oy,
				t
		) do
			t.test=true
			tch_tri=true
			proll=true
			ox+=cos(t.n)
			oy+=sin(t.n)
			printh("here tri")
		end
		
		-- find new direction
		if ox!=0 or oy!=0 then
			pp.x+=ox
			pp.y+=oy
			
			reflect(t.n,t.frx,t.fry,proll,"tri")
		end
	end
	
	-- vert solid colision
	if not tch_tri then
		pp_ong=false
		local cv=c_on_sol(pp.x,pp.y)
		if cv then
			pp.y=(flr(pp.y/8)*8)+4
			//printh("here vert")
			local f=sols_m[cv.s]
			reflect(0.25,f[1],f[2])
			if cv.y>pp.y then
				pp_ong=true
				proll=true
			end
		end
	end
	
	-- horz solid colision
	local ch=c_on_sol(pp.x+pvx,pp.y)
	if ch and 
				abs(ch.y-pp.y)<=5 then
		pp.x=(flr(pp.x/8)*8)+4
		printh("here hh")
		local fr=sols_m[ch.s]
		//loga({abs(ch.y-pp.y)})
		reflect(0.5,fr[1],fr[2])
	end
	
	-- recharge
	if pp_ong then
		if pps<=0.5 then
			if ppc<p_c_max then
				scr+=1
			end
			ppc=min(ppc+p_c_ref,p_c_max)
		end
	end
	
	-- die off screen
	if pp.y>cmy+cmh*8+8 then
		reset_lvl()
	end
	
	-- touch enemy
	for e in all(enemies)do
		if col_bb(pp,e) then
			reset_lvl()
		end
	end
end

function reflect(n,frx,fry,roll,db)
	local d=(ppa+0.5)%1
	//local ra=a-t.n
	local d2=d-n
	local ra=n-d2
	db=db!=nil and db or "nil"
	loga({
		db,
		ppa,ppa+0.5,n,
		d,d2,ra
	})
	
	//pps*=1-0.5
				
	//loga({frx,fry,ra,cos(ra)})

	
	pvx=cos(ra)*pps
	pvy=sin(ra)*pps
	
	pvx*=1-frx
	pvy*=1-fry
	
	//pvx-=cos(ra)*0.1
	//pvy+=sin(ra)*0.9
	
	//pvx*=cos(ra)*(1-1)//*(3)*sgn(pvx)
	//pvy*=sin(ra)//*(1)//*sgn(pvx)
	
	//pvx*=cra*(1-frx)//*sgn(cra)
	//pvy*=sra*(1-fry)//*sgn(sra)
	//loga({pvx,pvy})
	
end

-- test points around circle
-- for triangle collision
function c_in_tri(x,y,t)
	for i=0,15 do
		local a=i/16
		local ox=cos(a)*4
		local oy=sin(a)*4
		local f=pt_in_tri(
			x+ox,
			y+oy,
			t
		)
		if(f)return f
	end
	return nil
end

function c_on_sol(x,y)
	for i=0,15 do
		local a=i/16
		local ox=cos(a)*4
		local oy=sin(a)*4
		
		local mi=flr((x+ox)/8)
		local mj=flr((y+oy)/8)
		
		for j=min(cmj+cmh,mj+1),max(cmj,mj-1),-1 do
		for ii=mi-1,mi+1 do
			local i=ii%cmw+cmi
			local s=mget(i,j)
			if fget(s,0) then
				local b=obj(
					i*8+4,
					j*8+4,
					8,8
				)
				b.s=s
				if pt_bb(x+ox,y+oy,b) then
					return b
				end
			end
		end end
		
	end
	return nil
end
-->8
-- level

function init_lvl()
	enemies={}
	effs={}
	
	cmi,cmj=lvl[1],lvl[2]
	cmw,cmh=lvl[3],lvl[4]
	cmx,cmy=cmi*8,cmj*8
	
	for j=cmj,cmj+cmh-1 do
	for i=cmi,cmi+cmw-1 do
		local s=mget(i,j)
		local fl=fget(s)
		//local sn=mget(cmi+i,cmj+max(j-1,0))
		//local ss=mget(cmi+i,cmj+min(j+1,15))
		//local sw=mget(cmi+max(i-1,0),cmj+j)
		//local se=mget(cmi+min(i+1,15),cmj+j)

		local x,y=cmx+i*8,cmy+j*8
		
		if fl==0 then
			mset(i,j,0)
			
			if s==1 then
				-- player
				pp={x=i*8+4,y=j*8+4,w=8,h=8}	
				printh("found")
			elseif s==16 then
				-- spark ball
				add_enemy(
					x+4,
					y+4,
					7,7,
					draw_spark,
					update_spark
				)
			end
		end
	end end
end

function get_tris()
	//local ii,jj=cmi*16,cmj*16
	for j=cmj,cmj+cmh-1 do
	for i=cmi,cmi+cmw-1 do
		local s=mget(i,j)
		if tris_m[s]!=nil then
			//pset(i*8,j*8,7)
			//add(sols,{
			local t={}
			//printh(#tris)
			local td=tris_d[tris_m[s]]
			for k=1,3 do
				add(t,{
					i*8+td[k][1],
					j*8+td[k][2]
				})
			end
			t.n=td[4]
			t.frx=t_fric
			t.fry=t_fric
			add(tris,t)
		end
	end end
end

-->8
-- enemies and effects

function draw_effs()
	for e in all(effs) do
		if(e.draw)e.draw(e)
	end
end

function update_effs()
	for e in all(effs) do
		if(e.update)e.update(e)
	end
end

function add_fdot(x,y)
	add(effs,{
		x=x,y=y,
		t=rand(10,20),
		s=rand(1,3),
		update=update_fdot,
		draw=draw_fdot
	})
end

function draw_fdot(f)
	pset(f.x,f.y,7)
end

function update_fdot(f)
	f.t-=1
	f.y+=f.s*0.1
	if f.t<=0 then
		del(effs,f)
	end
end

function add_enemy(x,y,w,h,d,u)
	local o=obj(x,y,w,h)
	o.draw=d
	o.update=u
	add(enemies,o)
	return o
end

function draw_enemies()
	for e in all(enemies) do
		if(e.draw)e.draw(e)
	end
end

function update_enemies()
	for e in all(enemies) do
		if(e.update)e.update(e)
	end
end

function draw_spark(s)
	spr(
		16+uitf%2,
		s.x-4,s.y-4,
		1,1,
		pp.x<s.x)
	//draw_bb(s)
end
-->8
-- helpers

function rand(bot,top)
	return flr(rnd((top+1)-bot))+bot
end

function obj(x,y,w,h)
	return {x=x,y=y,w=w,h=h}
end

function col_bb(a,b)
	if b.w==0 or b.h==0 then
		return false
	end
	local ax=a.x-a.w/2
	local ay=a.y-a.h/2
	local bx=b.x-b.w/2
	local by=b.y-b.h/2
	
	return ax<=bx+b.w and
		ax+a.w>=bx and ay<=by+b.h and
		ay+a.h>=by
end

function pt_bb(x,y,b)
	if b.w==0 or b.h==0 then
		return false
	end
	
	local bx=b.x-b.w/2
	local by=b.y-b.h/2
	
	return x<=bx+b.w and
		x>=bx and y<=by+b.h and
		y>=by
end

function pt_in_tri(x,y,tr)
	local p0x,p0y=tr[1][1],tr[1][2]
	local p1x,p1y=tr[2][1],tr[2][2]
	local p2x,p2y=tr[3][1],tr[3][2]
	
	local dx=x-p2x
	local dy=y-p2y
	local dx21=p2x-p1x
	local dy12=p1y-p2y
	local d=dy12*(p0x-p2x)+dx21*(p0y-p2y)
	local s=dy12*dx+dx21*dy
	local t=(p2y-p0y)*dx+(p0x-p2x)*dy
	if d<0 then
		return s<=0 and t<=0 and s+t>=d
	end
	
	return s>=0 and t>=0 and s+t<=d
end

--debug functions
--todo remove
function a_to_s(arr)
	local s=arr[1]
	for i=2,#arr do
		s=s.." "..arr[i]
	end
	return s
end

function loga(arr)
	printh(a_to_s(arr))
end

function draw_bb(o)
	rect(
		o.x-o.w/2,
		o.y-o.h/2,
		o.x+o.w/2,
		o.y+o.h/2,
		8)	
end

-->8
-- data

tris_d={
	{ //nw-se
		{0,0},
		{8,8},
		{0,8},
		0.125 //norm
	},
	{ --ne-sw
		{0,8},
		{8,0},
		{8,8},
		0.375
	},
	{ --sw-ne
		{0,0},
		{8,0},
		{0,8},
		0.875
	},
	{ --sw-ne
		{0,0},
		{8,0},
		{8,8},
		0.625
	},
}

tris_m={}
tris_m[65]=1
tris_m[66]=2
tris_m[67]=3
tris_m[68]=4

t_fric=0.3

sols_m={}
-- fric							x,y
sols_m[64]={0.3,0.3}
sols_m[80]={0.01,0.5}
sols_m[96]={0.6,0.8}
sols_m[112]={0.5,-1}
//sols_m[64]={0.1,-0.2}

lvls={
//i,j, w, h
	{0,0,32,16},
	{32,0,16,16},
	{48,0,16,32}
}
__gfx__
000000000099888000eeee0000eeee000000ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e9590000e9999e00e9999e000000ee00008888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700e9940000e9944999ee04499e8000099e0000880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000e9499000e9409459e009049e8909949e0000800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000e940900ee94990980009949e9549049e0000880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700e99440eee99000080000499e9994499e0008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000e9999e00ee00000000959e00e9999e00008800000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000eeee0000ee00000888990000eeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a00a000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a0990a00a0990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a098a8000098a80a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa9a09aaaa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a88890a9a888900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a09aa9000a98890a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000990a0000990a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a00a000a00a00a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999900000000000000999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000009990000000000009990000090090000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90900009909000000000090990000900009000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90090009900900000000900990009000000900090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90009009900090000009000990090000000090090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000909900009000090000990900000000009090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90000009900000900900009999000000000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999990000000000000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60060006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f000000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f00f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f0f0f00f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff000f0f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f00f000f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30303033000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
30000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001020202000200000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040406060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000000000000000000000000000000000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000000000000000000000001000000000000400000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000050505050505000000000000040000000400000000000400000000000000000010000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000000000000000000000000000004240404040400000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040704100000000000000000000000000424000004000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000004041000000000000000000000042400000420000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000040410000000000000000004240000042000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004000000000404100000000000000424000004200000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004040404040404040606060606060404040400000000000000000000000400000000000000000000000000000406000000000000000000001000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000404040404040404040404040404040406000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006060606060606060606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
