pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- z-treme demo

ppx,ppy,ppz=0,-75,-100

camx,camy,camz=0,0,0
cam_ya,cam_pi=0,0
cam_d=0
cam_h=0

fov=0.11
fov_c=-2.778 //1/tan(fov/2)
zfar=500
znear=-14
lam=zfar/(zfar-znear)

txw=16 //tex width

lvl={
	{
		{1,1,1,1,1},
		{1,1,1,1,1},
		{1,0,0,1,1},
		{1,1,1,1,1},
		{1,1,1,1,1},
	}
}

function _init()
	printh("=== start z-treme ===")

	--[[
	objs={}
	for k=0,#lvl-1 do
		local x=(k%5)-2
		local z=flr(k/5)-2
		//loga({k,x,z})
		add(objs,test_obj(
		//0,0,0
			x*10,
			-50,
			z*10
			))
	end
	]]--
end

function _draw()
	cls()
	
	p_sorted_ll=nil
	n_p_sorted=0
	n_o_proj=0
	
	draw_pov()
end

function _update()
	update_player()
end

function draw_pov()
	//cls(7)
	camera(0,0)
	
	//local gh=64+pp_pi*1024
	//gh=mid(0,gh,128)
	//rectfill(0,gh,127,gh+127,15)
	
	//n_t_sort=0
	
	--[[
	proj_spr(
		obj(
			draw_sun,
			sunx,suny,sunz,
			0,0,0,0,0,
			nil
		)
	)
	]]--
	
	
	--[[
	for o in all(objs)do
		proj_obj_polys(o)
	end
	]]--
	
	--[[
	for k=0,#lvl-1 do
		local x=(k%5)
		local z=flr(k/5)*5
		//local imin=
		local drs={
			{0,0,1}, 			//check front
			{0,0,-1}, 		//check back
			{-1,0,0}, 		//check left
			{1,0,0}, 			//check right
			//{0,-1,0}, //check up
			//{0,1,0}, 	//check down
		}
		
		if lvl[i+j+1]
	end
	]]--
	
	local drs={
		{0,0,-1}, 		//check front
		//{0,0,-1}, 		//check back
		{-1,0,0}, 		//check left
		{1,0,0}, 			//check right
		{0,-1,0}, 		//check up
		//{0,1,0}, 	//check down
	}
	
	for y=1,#lvl do
		for z=1,#lvl[y] do
			for x=1,#lvl[y][z] do
				for i=1,#drs do
					local d=drs[i]
					local yy=y+d[2]
					local zz=z+d[3]
					local xx=x+d[1]
				//loga({i,x,z,xx,zz,lvl[zz][xx]})
				
					if (
									yy<1 or yy>#lvl or
									zz<1 or zz>#lvl[y] or
									xx<1 or xx>#lvl[y][z]
								) or
								(zz!=z or xx!=x) and
								lvl[yy][zz][xx]==0 then
						proj_poly(
							faces[i],
							{h=yy!=0,mx=1,my=0},
							(x-3)*10,
							-50,
							(z-2)*10,
							0,0,0)
					end
				end
			end
		end
	end
	
	
	
	//proj_secs(secr,"sp")
	//proj_secs(1,"sh")
	//proj_secs(1,"sy")
	//proj_secs(1,"tr")
	
	//proj_obj_q()
	alert=nil
	
	draw_sorted()
	
	if alert then
		print(
			alert,
			64-#alert*2.5,
			80,
			11)
	end
	
	pria({n_o_proj},0,0,5)
	pria({n_p_sorted},0,6,5)
	pria({n_p_sorted_d},0,12,5)
	
	pria({ppx,ppy,ppz},0,18,5)
end

--[[
function test_obj(x,y,z)
	local obj={
		x=x,y=y,z=z,
		ya=0,pi=0,ro=0,
		polys={
		
			{ //front
				{x=-5,y=-5,z=-5},//top left
				{x=5,y=-5,z=-5},//top right
				{x=-5,y=5,z=-5},//bot left
				{x=5,y=5,z=-5},//bot right
				8
			},

			{ //back
				{x=-5,y=-5,z=5},
				{x=5,y=-5,z=5},
				{x=-5,y=5,z=5},
				{x=5,y=5,z=5},
				8
			}

			{ //left
				{x=-5,y=-5,z=5},//top right
				{x=-5,y=-5,z=-5},//top left
				{x=-5,y=5,z=-5},//bot right
				{x=-5,y=5,z=5},//bot left
				
				8
			},

			{ //right
				{x=5,y=-5,z=-5},//top left
				{x=5,y=-5,z=5},//top right
				{x=5,y=5,z=-5},//bot left
				{x=5,y=5,z=5},//bot right
				8
			},
		
			
			
			{ //top
				{x=-5,y=-5,z=-5},
				{x=5,y=-5,z=-5},
				{x=-5,y=-5,z=5},
				{x=5,y=-5,z=5},
				{3,0}
			}
			
		
		}
	}
	return obj
end
]]--
-->8
-- pov

function proj_spr(s)
	n_o_proj+=1
	local px,py,dz=proj(
		s.x,s.y,s.z)
	if px<0 or px>127 or
				py<0 or py>127 then
		dz=0
	end
	sort_tri(
		{s.tris,{px,py}},s,dz)
	
	//add(tt,dz,1)
	//add(tt,col,2)
	//add(
	//	t_sorted,
	//	{dz,nil,s.tris,{px,py}}
	//)
end

--[[
object layout:
o:{
	polys:{
		{
			{x,y,z},
			...
			1 // last value is color
		},
		{ ...},
	}
}
]]--

function proj_obj_polys(o)
	n_o_proj+=1
	
	for poly in all(o.polys) do
		proj_poly(poly,poly.col,o)
	end
end

function proj_poly(poly,col,ox,oy,oz,ya,pi,ro)
	local pts={}
	local dz_max=-1
	for i=1,#poly do
		local p=poly[i]
		x,y,z=rot3d(
			p.x,
			p.y,
			p.z,
			0,
			0,
			ro)
		x,y,z=rot3d(
			x,y,z,
			pi,
			ya,
			0)
			
		local px,py,dz=proj(
			x+ox,y+oy,z+oz)
			
		if(not on_scr_y(py))dz=0
		dz_max=max(dz_max,dz)
		add(pts,{x=px,y=py})
	end
		
	sort_poly({
		pts=pts,
		col=col,
		dz=dz_max
	})
end

function sort_poly(p)
	if p.dz>1 then
		n_p_sorted+=1

		--[[
		local newn={
			=tt,
			col=col,
			dz=dz,
			nxt=nil,
			prv=nil
		}
		]]--
		p.nxt=nil
		p.prv=nil
		
		//n_t_sort+=1
		if p_sorted_ll==nil then
			p_sorted_ll=p
			return
		end
		
		local node=p_sorted_ll
		while node!=nil do
			//i+=1
			if p.dz>node.dz then
				if node.prv then
					node.prv.nxt=p
				else
					p_sorted_ll=p
				end
				p.prv=node.prv
				p.nxt=node
				node.prv=p
				return
			end
			if node.nxt==nil then
				node.nxt=p
				p.prv=node
				return
			end
			node=node.nxt
		end
		
		printh("node not added")
		alert="oops"
	end
end

function proj(x,y,z)
	z,y,x=rot3d(
		z-camz,
		y-camy,
		x-camx,
		0,
		-cam_ya,
		-cam_pi)
						
	local dz=z*lam-lam*znear
	local dz0=max(1,dz)	
	
	local px=mid(
		-500,
		(x*fov_c)/dz0,
		500
	)
	local py=mid(
		-500,
		(y*fov_c)/dz0,
		500
	)
			
	px=-64*px+64
	py=-64*py+64

	return px,py,dz//,pxz,pyz
end

--[[
	hack for sprites:
	when creating sprites, we set
	the "tris" field to its 
	render function. when the sort
	function is called, the data
	is shifted, and t[3] is either
	the existing tris, or the 
	render function
]]--

function draw_sorted()
	n_p_sorted_d=0
	local node=p_sorted_ll
	while node!=nil do
		
		if type(node.col)=="function" then
			//draw_sprite(t)
			//node.tri[1](node.tri)
		elseif #node.pts==3 then
			n_p_sorted_d+=1
			--[[
			draw_tri(
				node.tri,
				node.col[1],
				node.col[2]
			)
			]]--
			draw_tri(node.pts,node.col)
		else
			n_p_sorted_d+=1
			//draw_quad(node.pts,node.col)
			if node.col.h then
				draw_tex_v(node.pts,node.col)
			else
				draw_tex_h(node.pts,node.col)
			end
		end
		node=node.nxt
	end
end

function rot2d(x,y,a)
	local rx=x*cos(a)-y*sin(a)
	local ry=x*sin(a)+y*cos(a)
	return rx,ry,pz
end

function rot3d(x,y,z,pi,ya,ro)
	--x axis rotation (pitch) 
	local y1,z1=rot2d(y,z,pi)
	--y axis rotation (yaw) 
	local z2,x1=rot2d(z1,x,ya)
	--z axis rotation (roll) 
	local x2,y2=rot2d(x1,y1,ro)
	
	return x2,y2,z2
end

function draw_tri(t,col)
	--[[
	pelogen_tri(
	 t[1][1],t[1][2],
	 t[2][1],t[2][2],
	 t[3][1],t[3][2],
	 c,f)
	]]--
	pelogen_tri(
		t[1].x,t[1].y,
		t[2].x,t[2].y,
		t[3].x,t[3].y,
		col
	)
end

function pelogen_tri(l,t,c,m,r,b,col,f)
	//poke(0x5f34, 0x3)
	color(col)
	//fillp(f)
	
	if(t>m) l,t,c,m=c,m,l,t
	if(t>b) l,t,r,b=r,b,l,t
	if(m>b) c,m,r,b=r,b,c,m
	local i,j,k,r=(c-l)/(m-t),(r-l)/(b-t),(r-c)/(b-m),l
	while t~=b do
		for t=ceil(t),min(flr(m),128) do
			rectfill(l,t,r,t)
			r+=j
			l+=i
		end
		l,t,m,i=c,m,b,k
	end
end

function draw_quad(pts,col)
	//loga({flr(pts[1].x),flr(pts[3].x)})
	//if flr(pts[1].x)==flr(pts[3].x) then
	draw_tex_v(pts,col)
	//else
	//else
		//draw_tex_h(pts,col)
	//end
	
	
	// printh(tr.y-tl.y)
	
	
	
	//for p in all(pts) do
	--[[
		pset(pts[1].x,pts[1].y,8)
		pset(pts[3].x,pts[3].y,9)
		line(
		pts[1].x,pts[1].y,
		pts[3].x,pts[3].y,
		7)
	]]--
	//end
end

function draw_tex_v(pts,col)
	local tl=pts[1]
	local tr=pts[2]
	local bl=pts[3]
	local br=pts[4]
	local qw=tr.x-tl.x
	local qh=bl.y-tl.y
	
	for i=0,qw-1 do
		local per=i/flr(qw)
		local mx=per/(8/txw)
		//local top=tl.y
		//local bot=bl.y
		
		local top=tl.y+(tr.y-tl.y)*per
		local bot=bl.y+(br.y-bl.y)*per
		local ht=bot-top
		
		tline(
			tl.x+i,top,tl.x+i,bot,
			1+mx,0,
			0,1/(ht/2)
		)
	end
end

function draw_tex_h(pts,col)
	local tl=pts[1]
	local tr=pts[2]
	local bl=pts[3]
	local br=pts[4]
	local qw=tr.x-tl.x
	local qh=tl.y-bl.y
	
	//printh(qh)
	
	for i=0,qh+1 do
		local per=i/flr(qh)
		local my=min(1.9,per/(8/txw))
		
		local lft=tl.x-(bl.x-tl.x)*per
		local rht=tr.x-(br.x-tr.x)*per
		local ht=rht-lft
		
		
		tline(
			lft,tl.y+i,rht,tl.y+i,
			3,0+my,
			1/(ht/2),0
		)
	end
end
-->8
-- player

function update_cam()
	camz=ppz
	camx=ppx
	camy=ppy
end

function update_player()
	
	if(btn(â¬…ï¸))ppx-=1
	if(btn(âž¡ï¸))ppx+=1
	if(btn(â¬†ï¸))ppz+=1
	if(btn(â¬‡ï¸))ppz-=1
	if(btn(âŽ))ppy-=1
	if(btn(ðŸ…¾ï¸))ppy+=1

	update_cam()
end
-->8
-- enemy
-->8
-- helpers

function rand(bot,top)
	return flr(rnd((top+1)-bot))+bot
end

function round(n)
	if n-flr(n)>=0.5 then
		return flr(n)+1
	end
	return flr(n)
end

function col_bb(a,b,aox,aoz)
	local ax=(a.x+aox)-a.w/2
	local az=(a.z+aoz)-a.d/2
	local bx=(b.x)-b.w/2
	local bz=(b.z)-b.d/2
	
	return ax<=bx+b.w and
								ax+a.w>=bx and 
								az<=bz+b.d and
								az+a.d>=bz
end

function on_scr_x(x)
	return x>-20 and 
								x<148 
end

function on_scr_y(y)
	return y>-50 and 
								y<178
end

function on_scr(x,y)
	return on_scr_x(x) and 
								on_scr_y(y)
end

function dist(x1,y1,x2,y2)
 local a0,b0=abs(x1-x2),abs(y1-y2)
 return max(a0,b0)*0.9609+min(a0,b0)*0.3984
end

--debug functions
--todo remove
function a_to_s(arr)
	local s=arr[1]
	for i=2,#arr do
		s=s.." "..arr[i]
	end
	return s
end

function loga(arr)
	printh(a_to_s(arr))
end

function pria(arr,x,y,c)
	print(a_to_s(arr),x,y,c)
end
-->8
-- models

faces={
	{ //front
		{x=-5,y=-5,z=-5},//top left
		{x=5,y=-5,z=-5},//top right
		{x=-5,y=5,z=-5},//bot left
		{x=5,y=5,z=-5},//bot right
	},
	//{ //back
	//	{x=-5,y=-5,z=5},
	//	{x=5,y=-5,z=5},
	//	{x=-5,y=5,z=5},
	//	{x=5,y=5,z=5},
	//	8
	//},
	{ //left
		{x=-5,y=-5,z=5},//top right
		{x=-5,y=-5,z=-5},//top left
		{x=-5,y=5,z=-5},//bot right
		{x=-5,y=5,z=5},//bot left
	},
	{ //right
		{x=5,y=-5,z=-5},//top left
		{x=5,y=-5,z=5},//top right
		{x=5,y=5,z=-5},//bot left
		{x=5,y=5,z=5},//bot right
	},
	{ //top
		{x=-5,y=-5,z=-5},
		{x=5,y=-5,z=-5},
		{x=-5,y=-5,z=5},
		{x=5,y=-5,z=5},
	}
}


__gfx__
0000000089abcdef80000008ffffffff333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000089abcdef08000080ffffffff3bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070089abcdef00800800333333333bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700089abcdef00080000333333333bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000123456700008000444444443bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000123456700800800444444443bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000123456708000080444444443bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000123456780000008444444443bbbbbb99bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444443bbbbbb99bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444443bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000444444443bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000555555553bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000555555553bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000555555553bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000555555553bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000555555553bbbbbbbbbbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88778877788ee888ee88ee888ee88ee8e8ee88ee888ee88888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8777787778eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee88888e88888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8777787778eee888ee8eeee88ee8eee888ee8eee888ee8888eee8888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8777787778eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee88888e88888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee8777888778eee888ee8eee888ee8eeeee8ee8eee888ee888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111166616161111166616661666111711711ccc111716661616161611711111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111166616161777161616111616117117111c1c117111611616161611171111111111111111111111111111111111111111
111111111e111e1e1e111eee1e111111161616661111166616611661117117111ccc117111611161161611171111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111161611161777161116111616117117111c1c117111611616166611171111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee1111161616661111161116661616171111711ccc171111611616166611711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111d111d1d1111dd11dd1ddd1d1111111ddd11dd1ddd11111ddd1d1111111d1d11111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d1d111d1d1d11111111d11d1d1d1d1ddd11d11d1111111d1d11111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d1d111ddd1d11111111d11d1d1ddd111111d11d1111111ddd11111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d1d111d1d1d11111111d11d1d1d111ddd11d11d111111111d11111111111111111111111111111111111111111111111111111111
111111111d111d111ddd1dd111dd1d1d1ddd111111d11dd11d11111111d11ddd11d11ddd11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111d111d1d1111dd11dd1ddd1d1111111ddd11dd1ddd11111ddd1d1111111d1d11111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d1d111d1d1d1111111d1d1d1d11d11ddd1d1d1d1111111d1d11111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d1d111ddd1d1111111dd11d1d11d111111dd11d1111111ddd11111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d1d111d1d1d1111111d1d1d1d11d11ddd1d1d1d111111111d11111111111111111111111111111111111111111111111111111111
111111111d111d111ddd1dd111dd1d1d1ddd11111ddd1dd111d111111ddd1ddd11d11ddd11111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111161116661666111116661611111116161111117116661611111116161111166616111111161611711717166616661666
111111111e111e1e1e111e1e1e111111161116111161177711611611111116161111171116161611111116161111116116111111161611171171161616111616
111111111e111e1e1e111eee1e111111161116611161111111611611111111611777171116611611111111611777116116111111116111171777166616611661
111111111e111e1e1e111e1e1e111111161116111161177711611611111116161111171116161611111116161111116116111111161611171171161116111616
111111111eee1ee111ee1e1e1eee1111166616111161111111611666117116161111117116661666117116161111116116661171161611711717161116661616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111166616161666111116661666111116161111117116661666111116161111166616661111161611711717166616661666
111111111e111e1e1e111e1e1e111111161616161161177711611616111116161111171116161616111116161111116116161111161611171171161616111616
111111111e111e1e1e111eee1e111111166116661161111111611661111111611777171116611661111111611777116116611111116111171777166616611661
111111111e111e1e1e111e1e1e111111161616161161177711611616111116161111171116161616111116161111116116161111161611171171161116111616
111111111eee1ee111ee1e1e1eee1111161616161161111111611616117116161111117116661616117116161111116116161171161611711717161116661616
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e1111ee11ee1eee1e111111161616661111166616161666111116111666166611111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111161611611777161616161161111116111611116111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111eee1e111111166611611111166116661161177716111661116111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e111111161611611777161616161161111116111611116111111111111111111111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee1111161611611111161616161161111116661611116111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111d111d1ddd1ddd1ddd1dd11ddd1d1d11d11d1d1ddd11d1111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d111d11d1d1d1d11d11d1d11d11d1d1d111d1d11d1111d111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d111d11ddd1dd111d11d1d11d11ddd1d111ddd11d1111d111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d111d11d111d1d11d11d1d11d11d1d1d111d1d11d1111d111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111d111d111d1d1ddd1d1d11d11d1d11d11d1d11d111d1111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb1b111bbb1bb11bbb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111b11b1111b11b1b1b111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111b11b1111b11b1b1bb11711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111b11b1111b11b1b1b111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111b11bbb1bbb1b1b1bbb1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111d111d1ddd1d1111111d1d11111ddd11111ddd11dd1ddd11111ddd1d1111111d1d11111ddd11111ddd11dd1ddd111111111111111111111111
11111111111111d111d111d11d1111111d1d11d111d1111111d11d1d1d1d111111d11d1111111d1d11d111d111111d1d1d1d11d1111111111111111111111111
11111111111111d111d111d11d11111111d11ddd11d1111111d11d1d1ddd111111d11d11111111d11ddd11d111111dd11d1d11d1111111111111111111111111
11111111111111d111d111d11d1111111d1d11d111d111d111d11d1d1d1111d111d11d1111111d1d11d111d111d11d1d1d1d11d111d111111111111111111111
1111111111111d111d1111d11ddd11d11d1d11111ddd1d1111d11dd11d111d1111d11ddd11d11d1d11111ddd1d111ddd1dd111d11d1111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111116111666166611111666161111111616111116661111166616161666111116661611111116161111166611111111111111111111111111111111
11111111111116111611116111111161161111111616117111611111161616161161111111611611111116161171116111111111111111111111111111111111
11111111111116111661116111111161161111111666177711611111166116661161111111611611111116661777116111111111111111111111111111111111
11111111111116111611116111711161161111111116117111611171161616161161117111611611117111161171116111711111111111111111111111111111
11111111111116661611116117111161166611711666111116661711161616161161171111611666117716661111166617111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111117771111111111111111111111111111111111111111111
111111111111111d111d1dd111111ddd1d1d11111ddd111111111111111111111111111111111111117777111111111111111111111111111111111111111111
11111111111111d111d111d111d11ddd1d1d11111d1d111111111111111111111111111111111111117711111111111111111111111111111111111111111111
11111111111111d111d111d11ddd1d1d11d111111d1d111111111111111111111111111111111111111171111111111111111111111111111111111111111111
11111111111111d111d111d111d11d1d1d1d11d11d1d11d111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111d111d111ddd11111d1d1d1d1d111ddd1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ccc11111ccc11111666161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111c11111c1c11711666161611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111cc11111c1c17771616166611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111c11711c1c11711616111611711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ccc17111ccc11111616166617111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111cc1111711711616166611171ccc117111111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111c111711711161611611171111c111711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111c1117117111666116111711ccc111711111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111c1117117111616116111711c11111711711c1c1111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ccc171111711616116117111ccc117117111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282228282888282228222822288888888888888888888888888888888888882288282822282228882822282288222822288866688
82888828828282888888888288828282882888828882888288888888888888888888888888888888888888288282828282828828828288288282888288888888
82888828828282288888882282228222882888228822882288888888888888888888888888888888888888288222822282228828822288288222822288822288
82888828828282888888888282888882882888828882888288888888888888888888888888888888888888288882828288828828828288288882828888888888
82228222828282228888822282228882828882228222822288888888888888888888888888888888888882228882822288828288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0003030405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0013131415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
