pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--constants
p_spd=1
p_accel=0.3	--fall accel
p_f_max=4			--fall spd max
p_j_max=-3		--jump spd max
p_j_fre=2   --num free jumps
p_j_t_max=3 --jump frames

--player vars
pp={}

chl=0 --checkpoint lvl
crl=0 --current lvl
cmx,cmy=0,0 --current map x,y

--other vars
uits=0 --general ui time slow
uitf=0 --general ui time fast
uitr=0 --general ui time real time


function _init()
	printh("=====start=====")
	pp=obj(-1,-1,3,5)
	//chx,chy=64,64
	reset_checkpoint()
	//init_lvl()
end

function reset_checkpoint()
	printh("reseting from checkpoint")
	pvy=0  			 --vel y
	pdrx=1 			 --dir x
	pdry=0 			 --dir y
	pmt=0  			 --move time
	pjmp=2 			 --current jump
	pjp=false  --jump pressed
	pjmpt=0    --jump time
	ptank=2 		 --num water tanks
	pwater=0 	 --amt water
	pwt=0					 --water time
	ptw=false  --touching water
	pdig=false --is digging
	pdt=0				 	--digging time
	pseed=0				--seeds
	psht=false --shooting
	
	crl=chl
	init_lvl()
	
	//pp.x=chx
	//pp.y=chypp.y=chy
	
end

function _draw()
	cls()
	draw_bk()
	map(cmx,cmy)
	
	draw_fg()
	draw_player()
	draw_bullets()
	
	for e in all(effs)do
		e.draw(e)
	end
	
	draw_hud()
end

function _update()
	update_player()
	update_bullets()
	update_lvl()
	
	for e in all(effs)do
		e.update(e)
	end
	
	uits+=0.1
	uitf+=0.2
	uitr+=1
	if(uits>=30)uits=0
	if(uitf>=30)uitf=0
	if(uitr==30)uitr=0
end

function obj(x,y,w,h,ext)
	o={x=x,y=y,w=w,h=h}
	for k,v in pairs(ext)do
		o[k]=v
	end
	return o
end

function eff(x,y,d,u,ext)
	o={x=x,y=y,draw=d,update=u}
	for k,v in pairs(ext)do
		o[k]=v
	end
	return o
end

function rand(bot,top)
	return flr(rnd((top+1)-bot))+bot
end

function draw_bb(o)
	rect(
		o.x-o.w/2,
		o.y-o.h/2,
		o.x+o.w/2,
		o.y+o.h/2,
		8)	
end

function col_bb(a,b)
	local ax=a.x-a.w/2
	local ay=a.y-a.h/2
	local bx=b.x-b.w/2
	local by=b.y-b.h/2
	return ax<=bx+b.w and
		ax+a.w>=bx and ay<=by+b.h and
		ay+a.h>=by
end

function  
	if type(lrs)!="table" then
		lrs={lrs}
	end
	
	local a=obj(o.x+ox,o.y+oy,o.w,o.h)
	local mx,my=flr(a.x/8),flr(a.y/8)
	
	for j=max(0,my-1),min(15,my+1) do
	for i=max(0,mx-1),min(15,mx+1) do		
		for f in all(lrs) do
			local s=mget(i,j)
			if fget(s,f) then
				--[[
				local b={
					x=i*8+4,y=j*8+4,
					w=8,h=8,s=s
				}
				]]--
				local b=obj(
					i*8+4,j*8+4,8,8,{s=s}
				)
				if col_bb(a,b) then
					return b
				end
			end
		end
	end end
	return nil
end

function round(n)
	if n-flr(n)>=0.5 then
		return flr(n)+1
	end
	return flr(n)
end

function lerp(a,b,t)
 return a+(b-a)*t
end

function clear_map_at(x,y)
	mset(flr(x/8),flr(y/8),0)
end
-->8
--player
function draw_player()
	sspr(
		8,pdry*4+4,
		4,4,
		pp.x-2,pp.y-3+flr(pdt/3)%2,
		4,4,
		pdrx==-1
	)
	
	sspr(
		12,flr(pmt)%2*2,
		4,2,
		pp.x-2,pp.y+1,
		4,2,
		pmt<2
	)	
	//draw_bb(pp)
	
	if ptw then
		sspr(
			16,5+flr(uitf)%3*3,
			8,3,
			pp.x-4,pp.y-5)	
	end
	
	--[[
	draw_bb(
		{x=pp.x,y=pp.y+4,w=3,h=1}
	)
	]]--
end

function update_player()
	local move=false
	pdry=0
	if(btn(âž¡ï¸))move,pdrx=true,1
	if(btn(â¬…ï¸))move,pdrx=true,-1
	if(btn(â¬†ï¸))pdry=-1
	if(btn(â¬‡ï¸))pdry=1
	
	if move then
		pmt-=0.15
		if(pmt<0)pmt=4
		if not on_layer(pp,pdrx,0,0) then
			pp.x+=p_spd*pdrx
		end
	else
		pmt=0
		pp.x=flr(pp.x)
	end
	
	--jump
	if btn(ðŸ…¾ï¸) then
		print(pjmp)
		if not pjp and 
				(pjmp<p_j_fre or
				flr(pwater/3)>0) then
			if pjmp>=p_j_fre and pwater>2 then
				pwater-=3
			end
			pjp=true
			pjmpt=p_j_t_max
			//pvy=p_j_max
			pjmp+=1
			add_jump(pp.x-1,pp.y)
		end
		if pjmpt>0 then
			pvy=p_j_max
		end
		pjmpt=max(0,pjmpt-1)
	else
		pjp=false
	end
	
	--fall
	pvy=min(p_f_max,pvy+p_accel)
	if pvy<0 then 
		if on_layer(pp,0,-2,0) then
			pvy=0.5
		end
	else 
		local t=on_layer(
			pp,0,max(1,pvy),{0,1})
		if t!=nil and t.y-pp.y>4 then
			if pvy>p_accel then
				printh("landed")
			end
			pp.y=(flr(pp.y/8)*8)+5	
			pjmp=0
			pvy=0
		end
	end
	pp.y+=pvy
	
	--shoot
	if btn(âŽ) then
		if not psht and pseed>0 then
			psht=true
			pseed-=1
			local dx=pdrx
			if(pdry!=0)dx=0
			add(bullets,obj(
				pp.x+dx*5,pp.y+pdry*5,
				1,1,{dx=dx,dy=pdry}))
		end
	else
		psht=false
	end
	
	--touch water
	--note: timer doesnt
	--reset when player
	--leaves water
	ptw=false
	for w in all(waters) do
		if(col_bb(pp,w))ptw=true
	end
	if ptw then
		pwt+=0.1
		if pwt>=1 then
			pwt=0
			if pwater/3<ptank then
				pwater+=1
			end
		end
	end
	
	--touch spike
	for s in all(spikes)do
		if col_bb(pp,s) then
			reset_checkpoint()
			return
		end
	end
	
	if pp.y>128 then
		printh("here 000")
		reset_checkpoint()
		return
	end
	
	--touch key
	for k in all(keys)do
		if not k.p and col_bb(pp,k) then
			k.p=true
		end
	end
	
	--touch door
	for d in all(doors)do
		if col_bb(pp,d) then
			local key=nil
			for k in all(keys)do
				if k.p==true and key==nil then
					key=k
				end
			end
			
			if key !=nil then
				del(keys,key)
				clear_map_at(d.x,d.y)
				del(doors,d)
				crl+=1
				printh(pp.x.." "..pp.y)
				init_lvl()
				printh(pp.x.." "..pp.y)
				return
			end
		end
	end
	
	--touch flower
	local flwr=nil
	for f in all(flwrs)do
		if col_bb(pp,f) and pdry==1 then
			flwr=f
		end
	end
	
	if flwr==nil then
		pdig=false
		pdt=0
	else
		if pdig==false then
			pdt=21
		end
		pdig=true
		if pdt%7==0 then
			add_dig(pp.x,pp.y+4)
		end
		if pdt<=0 then
			del(flwrs,flwr)
			pseed+=5
			add_get(pp.x,pp.y,5)
		end
		pdt-=1
	end
end
-->8
--hud/general

function draw_hud()
	rectfill(0,0,127,6,0)
	for i=0,p_j_fre-1 do
		if pjmp>i then
			pal(7,1)
			pal(12,1)
		end
		sspr(44,0,3,6,i*5,0)
		pal()
	end
	for i=1,ptank do
		local nw=mid(
			0,
			pwater-(ptank*3-i*3),
			3)
		if nw==0 then
			sspr(0,8,6,6,8+(i*6),1)
		else
			sspr(
				16+8*(nw-1)+(flr(uits)%2)*4,0,
				5,5,8+i*6,1)
		end
	end
end
-->8
--map functions

function init_lvl()
	reload(0x2000, 0x2000, 0x1000)
	waters={}
	ftns={}
	spikes={}
	keys={}
	doors={}
	flwrs={}
	
	bullets={}
	effs={}	
	
	cmx=crl%8*16
	cmy=flr(crl/8)*16
	
	printh(cmx.." "..cmy)
	
	for j=0,15 do
	for i=0,15 do
		local x=cmx*128+i*8
		local y=cmx*128+j*8
		local s=mget(cmx+i,cmy+j)
		local sn=mget(cmx+i,cmy+max(j-1,0))
		local ss=mget(cmx+i,cmy+min(j+1,15))
		local sw=mget(cmx+max(i-1,0),cmy)
		local se=mget(cmx+min(i+1,15),cmy)

		if s>=80 and s<=82 then
			--fountains
			local on_t,off_t=7,0
			if(s==81)on_t,off_t=30,30
			if(s==82)on_t,off_t=10,10
			add(ftns,{
				x=x,y=y,
				t=-1,on_t=on_t,off_t=off_t
			})
			mset(cmx+i,cmy+j,65)
		elseif s==70 then
			--spikes
			local off,f=5,false
			if fget(sn,0) then
				off,f=2,true
			end
			add(spikes,obj(
				x+4,y+off,8,4,{f=f}
			))
			mset(cmx+i,cmy+j,0)
		elseif s==6 then
			--keys
			add(keys,obj(
				x+4,y+4,4,4,
				{p=false}
			))
			mset(cmx+i,cmy+j,0)
		elseif s==7 then
			--doors
			add(doors,obj(x+4,y+4,10,10))
			//mset(mx+i,my+j,0)
		elseif s==8 then
			--flowers
			add(flwrs,obj(x+4,y+4,6,8))
			mset(cmx+i,cmy+j,0)
		elseif s==48 then
			--teleport point
			mset(cmx+i,cmy+j,0)
			pp.x,pp.y=x+4,y+5
		elseif s==49 then
			--check point
			mset(cmx+i,cmy+j,0)
			pp.x,pp.y=x+4,y+5
			chl=crl
		end
	end end
end

function draw_bk()
	for w in all(waters)do
		sspr(
			14*8+flr(uits)%4*4,0,
			4,8,
			w.x-2,w.y-4)
		//draw_bb(w)
	end
end

function draw_fg()
	for s in all(spikes)do
		spr(
			70+flr(uits)%2,
			s.x-4,s.y-4,
			1,1,false,s.f
		)
		//draw_bb(s)
	end
	
	for f in all(flwrs)do
		local fx=mid(0,flr(uits)%4-1,1)
		local oy=flr(uits)%4%2
		sspr(
			8*8,5,6,5,f.x-3+fx,f.y+1,6,5,fx>0)
		sspr(
			8*8,0,6,5,f.x-3,f.y-4+oy)
		
		//raw_bb(f)
	end
	
	for k in all(keys)do
		spr(6,k.x-4,k.y-4+cos(uits/5)*2)
	end
	
	for d in all(doors)do
		spr(7,d.x-4,d.y-4)
		draw_bb(d)
	end
end

function update_lvl()
	for w in all(waters)do
		w.y+=1
		local t=on_layer(w,0,-7,0)
		if t!=nil and t.y>w.y or w.y>128 then
			del(waters,w)
		end
	end
	
	for f in all(ftns)do
		f.t+=1
		if f.t<f.on_t then
			if f.t%8==0 then
				add(waters,obj(
					f.x+4,f.y+5,4,8,{t=3}
				))
			end
		elseif f.t==f.on_t+f.off_t then
			f.t=-1
		end
	end
	
	for k in all(keys)do
		if k.p then
			local tx=pp.x+4*pdrx*-1
			local ty=pp.y-3
			k.x=lerp(k.x,tx,0.3)
			k.y=lerp(k.y,ty,0.3)
		end
	end
end
-->8
--effects and bullets

function draw_bullets()
	for b in all(bullets)do
		rectfill(
			b.x-b.w/2,b.y-b.h/2,
			b.x+b.w/2,b.y+b.h/2,7)
		//draw_bb(b)
	end
end

function update_bullets()
	for b in all(bullets)do
		b.x+=b.dx*4
		b.y+=b.dy*4
		
		if b.x<0 or b.x>128 or
					b.y<0 or b.y>128 then
			del(bullets,b)
		end
		
		local t=on_layer(b,0,0,0)
		if t!=nil then
			if t.s==72 then
				clear_map_at(t.x,t.y)
				add_gb(t.x,t.y)
			end
			del(bullets,b)
		end		
	end
end

--sprinkle effect update
function update_spkl(s)
	s.dy=min(s.dy+p_accel,p_f_max)
	s.y+=s.dy
		
	if s.dx!=0 then
		s.dx-=sgn(s.dx)*0.1
	end
	s.x+=s.dx
		
	s.t-=1
	if s.y>128 or s.t==0 then
		del(effs,s)
	end
end

function add_dig(x,y)	
	for dx in all({1.2,-1.2})do
		add(effs,eff(
			x,y,draw_dig,update_spkl,
			{dx=dx,dy=-1,t=15}
		))
	end
end

function draw_dig(d)
	rectfill(d.x,d.y,d.x,d.y,15)
end

function add_gb(x,y)
	local dirs={
		{1.2,-1},
		{-1.2,-1},
		{1.2,-1.5},
		{-1.2,-1.5},
	}
	
	for dir in all(dirs)do
		add(effs,eff(
			x,y,draw_gb,update_spkl,
			{dx=dir[1],dy=dir[2],t=15,so=rand(0,3)}
		))
	end
end

function draw_gb(g)
	local sx=g.so%2*4
	local sy=flr(g.so/2)*4
	sspr(sx,16+sy,4,4,g.x,g.y)
end

function add_get(x,y,v)
	add(effs,eff(
		x-4,y-8,draw_get,update_get,
		{t=25,v=v}))
end

function draw_get(g)
	print(
		"+"..g.v,g.x,g.y,
		flr(uitr)%8+8
	)
end

function update_get(g)
	g.y-=0.6
	g.t-=1
	if g.t==0 then
		del(gets,g)
	end
end

function add_jump(x,y)
	local dirs={
		{1.2,-0.5},
		{-1.2,-0.5},
		{1.2,-1.5},
		{-1.2,-1.5},
	}
	
	for dir in all(dirs)do
		add(effs,eff(
			x,y,draw_jump,update_spkl,
			{dx=dir[1],dy=dir[2],t=10}
		))
	end
end

function draw_jump(j)
	pal(7,flr(uitr)%8+8)
	sspr(13,5,3,3,j.x,j.y)
	pal()
end



__gfx__
00000000777770070777077707770777077707770000000000000000066666d0000a00000000000000000000000000000000000000000000cc7cccccc777cccc
000000007c7c700770007000700070007c0c70c0700077700000000006cccc6d00aaa000000000000000000000000000000000000000000077c7cc7ccccc7777
00000000777770077000700070cc7c007ccc7ccc7000c7c00005550006cccc6d0aa1aa000000000000000000000000000000000000000000cccc7777cccccccc
00000000777770006cc0600c6ccc6ccc6ccc6ccc60007070005cc50006cccc6d00aaa0000000000000000000000000000000000000000000cccccccc7c77cccc
000000007777000006660666066606660666066600000000005cc5006666666d000a00000000000000000000000000000000000000000000cccccccccccc7cc7
00000000777700700700000c000000000000000000000700005665006565666d003000000000000000000000000000000000000000000000ccccccccccccc77c
000000007c7c077700c0070000000000000000000000000000000000665656dd003000000000000000000000000000000000000000000000c777cccccccccccc
0000000077770070700000c000000000000000000000000000000000666666dd000300000000000000000000000000000000000000000000cccc7c77cccccccc
01110000777700000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10001000777700007000007c00000000000000000000000000067000000000000000000000000000000000000000000000000000000000000000000000000000
10001000777700000000c00000000000000000000000000000667700000000000000000000000000000000000000000000000000000000000000000000000000
100010007c7c0000700c000000000000000000000000000006655660000000000000000000000000000000000000000000000000000000000000000000000000
01110000000000000000700000000000000000000000000006650660000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000c000c000000000000000000000000000776600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07677067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00670767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76070767000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67700077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000033990000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbb00039aaa00090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0bbb00a00aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b0b0b00aaaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000bbb00000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3000b0039000a0090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33000033990000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb90fff90ff90ff90f90ff90ff0550055000000000000000000777777000000000000000000000000000000000000000000000000000000000
33333333333ff3339999999999999999999999995005500500600000000000607000000700000000000000000000000000000000000000000000000000000000
4444444444f11f440940000000000000000009405005500500600000000000607066600700000000000000000000000000000000000000000000000000000000
444444444f1111f49400000000000000000000940550055005d00060006005607060000700000000000000000000000000000000000000000000000000000000
444444444f1111f44000000000000000000000090000000005d60060006005d67060000700000000000000000000000000000000000000000000000000000000
4444444444f11f440000000000000000000000000000000055d605d005605dd67000060700000000000000000000000000000000000000000000000000000000
55555555555ff555000000000000000000000000000000005dd605d605d65dd67000000700000000000000000000000000000000000000000000000000000000
11111111111111110000000000000000000000000000000000000000000000000777777000000000000000000000000000000000000000000000000000000000
00000bbb00000bbb00000bbb00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ccc03330eee03330888033300000000000000000000000000060000000060000000600000000000000000000000000000000000000000000000000000000000
0c0c0f440e000f4408000f4400000000000000000000000000056000000560000006500000000000000000000000000000000000000000000000000000000000
0c0c01f400ee01f4088001f400000000000000000000000000655560066555000655560000000000000000000000000000000000000000000000000000000000
0ccc01f40eee01f4080001f400000000000000000000000006555600005556600065556000000000000000000000000000000000000000000000000000000000
00000f4400000f4400000f4400000000000000000000000000065000000650000005600000000000000000000000000000000000000000000000000000000000
555ff555555ff555555ff55500000000000000000000000000006000000600000006000000000000000000000000000000000000000000000000000000000000
11111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000ffffffff00aaaaa000aaaaa000aaa0000aaaaa00aaaaaaaaaaaaaaaa00aaaaa00aaaaaa0
00000000000000000000000000000000000000000000000000000000f000000f0aaaaaaa0aaaaaaa00aaa0000aaaaaa0aaaaaaaaaaaaaaaa0aaaaaa0aaaaaaaa
00000000000000000000000000000000000000000000000000000000f0f0000faaa000aaaaa00aaa0aaaa0000aa00aaa000aaa000aa000000aa00aa0aaaaaaaa
00000000000000000000000000000000000000000000000000000000f00f000faa000000aa0000aa0aaa0000aaa000aa00aaaa00aaaaaa00aaa00aa0aa0aa0aa
00000000000000000000000000000000000000000000000000000000f000f00faa00aaaaaa0000aa0aaa0000aaa000aa00aaa000aaaaaa00aa000aaaaa0aa0aa
00000000000000000000000000000000000000000000000000000000f0000f0faaa000aaaaa00aaaaaaa0000aa000aaa0aaaa000aa00000aaaaaaaaaa00000aa
00000000000000000000000000000000000000000000000000000000f000000faaaaaaa0aaaaaaa0aaaaaaaaaaaaaaa00aaa0000aaaaaaaaa0000aaaa00000aa
00000000000000000000000000000000000000000000000000000000ffffffff0aaaaa000aaaaa00aaaaaaaaaaaaa0000aaa0000aaaaaaaaa0000aaaa00000aa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000001000000000200808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000200000100000000000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7777777777777777777777777777777777000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000052005100000000405040007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000064800000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040000040400045454540524545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000004840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000484040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0040000046000031080048400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000404040000040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777777777777777777000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000077777700000000777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7777777777777777777777777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
